docker : #0 building with "desktop-linux" instance using 
docker driver
At line:1 char:1
+ docker build --progress=plain -t test-api . > build_log.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo          : NotSpecified: (#0 building     
wit...g docker driver:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 652B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for 
docker.io/library/python:3.11-slim
#2 ERROR: failed to do request: Head "https://registry-1.docke
r.io/v2/library/python/manifests/3.11-slim": EOF
------
 > [internal] load metadata for 
docker.io/library/python:3.11-slim:
------
Dockerfile:1
--------------------
   1 | >>> FROM python:3.11-slim
   2 |     
   3 |     WORKDIR /app
--------------------
ERROR: failed to build: failed to solve: python:3.11-slim: 
failed to resolve source metadata for 
docker.io/library/python:3.11-slim: failed to do request: 
Head "https://registry-1.docker.io/v2/library/python/manifests
/3.11-slim": EOF
