ď»żdocker : #0 building with "desktop-linux" instance using 
docker driver
At line:1 char:1
+ docker build --progress=plain -t test-api . > 
build_log_optimized_v2. ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (#0 building 
    wit...g docker driver:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.08kB done
#1 DONE 0.0s

#2 [internal] load metadata for 
docker.io/library/python:3.11-slim
#2 DONE 1.9s

#3 [1/7] FROM docker.io/library/python:3.11-slim@sha256:d
6e4d224f70f9e0172a06a3a2eba2f768eb146811a349278b38fff3a36
463b47
#3 resolve docker.io/library/python:3.11-slim@sha256:d6e4
d224f70f9e0172a06a3a2eba2f768eb146811a349278b38fff3a36463
b47 0.0s done
#3 DONE 0.0s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [2/7] WORKDIR /app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 644B 0.7s done
#6 DONE 0.7s

#7 [3/8] RUN apt-get update && apt-get install -y 
--no-install-recommends     curl build-essential 
libgomp1     && rm -rf /var/lib/apt/lists/*
#7 2.303 Get:1 http://deb.debian.org/debian trixie 
InRelease [140 kB]
#7 8.105 Get:2 http://deb.debian.org/debian 
trixie-updates InRelease [47.3 kB]
#7 9.141 Get:3 http://deb.debian.org/debian-security 
trixie-security InRelease [43.4 kB]
#7 9.870 Get:4 http://deb.debian.org/debian trixie/main 
amd64 Packages [9671 kB]
#7 132.9 Get:5 http://deb.debian.org/debian 
trixie-updates/main amd64 Packages [5412 B]
#7 133.7 Get:6 http://deb.debian.org/debian-security 
trixie-security/main amd64 Packages [111 kB]
#7 134.9 Fetched 10.0 MB in 2min 15s (74.1 kB/s)
#7 134.9 Reading package lists...
#7 136.1 Reading package lists...
#7 137.1 Building dependency tree...
#7 137.3 Reading state information...
#7 137.7 The following additional packages will be 
installed:
#7 137.7   binutils binutils-common 
binutils-x86-64-linux-gnu bzip2 cpp cpp-14
#7 137.7   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu 
dpkg dpkg-dev g++ g++-14
#7 137.7   g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu 
gcc gcc-14
#7 137.7   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu 
libasan8 libatomic1 libbinutils
#7 137.7   libbrotli1 libc-bin libc-dev-bin libc6 
libc6-dev libcc1-0 libcom-err2
#7 137.7   libcrypt-dev libctf-nobfd0 libctf0 
libcurl4t64 libdpkg-perl libgcc-14-dev
#7 137.7   libgdbm-compat4t64 libgnutls30t64 libgprofng0 
libgssapi-krb5-2 libhwasan0
#7 137.7   libidn2-0 libisl23 libitm1 libjansson4 
libk5crypto3 libkeyutils1 libkrb5-3
#7 137.7   libkrb5support0 libldap2 liblsan0 libmpc3 
libmpfr6 libnghttp2-14
#7 137.7   libnghttp3-9 libp11-kit0 libperl5.40 
libpsl5t64 libquadmath0 librtmp1
#7 137.7   libsasl2-2 libsasl2-modules-db libsframe1 
libssh2-1t64 libstdc++-14-dev
#7 137.7   libtasn1-6 libtsan2 libubsan1 libunistring5 
linux-libc-dev make patch perl
#7 137.7   perl-modules-5.40 rpcsvc-proto xz-utils
#7 137.7 Suggested packages:
#7 137.7   binutils-doc gprofng-gui binutils-gold 
bzip2-doc cpp-doc gcc-14-locales
#7 137.7   cpp-14-doc debian-keyring 
debian-tag2upload-keyring g++-multilib
#7 137.7   g++-14-multilib gcc-14-doc gcc-multilib 
manpages-dev autoconf automake
#7 137.7   libtool flex bison gdb gcc-doc 
gcc-14-multilib gdb-x86-64-linux-gnu
#7 137.7   libc-devtools glibc-doc sq | sqop | rsop | 
gosop | pgpainless-cli | gpg-sq
#7 137.7   | gnupg sensible-utils git bzr gnutls-bin 
krb5-doc krb5-user
#7 137.7   libstdc++-14-doc make-doc ed diffutils-doc 
perl-doc
#7 137.7   libterm-readline-gnu-perl | 
libterm-readline-perl-perl
#7 137.7   libtap-harness-archive-perl
#7 137.7 Recommended packages:
#7 137.7   bash-completion fakeroot sq | sqop | rsop | 
gosop | pgpainless-cli | gpg-sq
#7 137.7   | gnupg libalgorithm-merge-perl manpages 
manpages-dev libfile-fcntllock-perl
#7 137.7   liblocale-gettext-perl krb5-locales 
libldap-common publicsuffix
#7 137.7   libsasl2-modules
#7 138.7 The following NEW packages will be installed:
#7 138.7   binutils binutils-common 
binutils-x86-64-linux-gnu build-essential bzip2 cpp
#7 138.7   cpp-14 cpp-14-x86-64-linux-gnu 
cpp-x86-64-linux-gnu curl dpkg-dev g++ g++-14
#7 138.7   g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu 
gcc gcc-14
#7 138.7   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu 
libasan8 libatomic1 libbinutils
#7 138.7   libbrotli1 libc-dev-bin libc6-dev libcc1-0 
libcom-err2 libcrypt-dev
#7 138.7   libctf-nobfd0 libctf0 libcurl4t64 
libdpkg-perl libgcc-14-dev
#7 138.7   libgdbm-compat4t64 libgnutls30t64 libgomp1 
libgprofng0 libgssapi-krb5-2
#7 138.7   libhwasan0 libidn2-0 libisl23 libitm1 
libjansson4 libk5crypto3 libkeyutils1
#7 138.7   libkrb5-3 libkrb5support0 libldap2 liblsan0 
libmpc3 libmpfr6 libnghttp2-14
#7 138.7   libnghttp3-9 libp11-kit0 libperl5.40 
libpsl5t64 libquadmath0 librtmp1
#7 138.7   libsasl2-2 libsasl2-modules-db libsframe1 
libssh2-1t64 libstdc++-14-dev
#7 138.7   libtasn1-6 libtsan2 libubsan1 libunistring5 
linux-libc-dev make patch perl
#7 138.7   perl-modules-5.40 rpcsvc-proto xz-utils
#7 138.8 The following packages will be upgraded:
#7 138.8   dpkg libc-bin libc6
#7 141.8 3 upgraded, 74 newly installed, 0 to remove and 
8 not upgraded.
#7 141.8 Need to get 92.3 MB of archives.
#7 141.8 After this operation, 351 MB of additional disk 
space will be used.
#7 141.8 Get:1 http://deb.debian.org/debian trixie/main 
amd64 dpkg amd64 1.22.22 [1537 kB]
#7 168.2 Get:2 http://deb.debian.org/debian trixie/main 
amd64 libc6 amd64 2.41-12+deb13u2 [2847 kB]
#7 177.5 Get:3 http://deb.debian.org/debian trixie/main 
amd64 libc-bin amd64 2.41-12+deb13u2 [638 kB]
#7 179.4 Get:4 http://deb.debian.org/debian trixie/main 
amd64 bzip2 amd64 1.0.8-6 [40.5 kB]
#7 179.4 Get:5 http://deb.debian.org/debian trixie/main 
amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
#7 185.9 Get:6 http://deb.debian.org/debian trixie/main 
amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
#7 185.9 Get:7 http://deb.debian.org/debian trixie/main 
amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
#7 199.2 Get:8 http://deb.debian.org/debian trixie/main 
amd64 perl amd64 5.40.1-6 [267 kB]
#7 199.6 Get:9 http://deb.debian.org/debian trixie/main 
amd64 xz-utils amd64 5.8.1-1 [660 kB]
#7 202.5 Get:10 http://deb.debian.org/debian trixie/main 
amd64 libsframe1 amd64 2.44-3 [78.4 kB]
#7 203.1 Get:11 http://deb.debian.org/debian trixie/main 
amd64 binutils-common amd64 2.44-3 [2509 kB]
#7 210.8 Get:12 http://deb.debian.org/debian trixie/main 
amd64 libbinutils amd64 2.44-3 [534 kB]
#7 213.3 Get:13 http://deb.debian.org/debian trixie/main 
amd64 libgprofng0 amd64 2.44-3 [808 kB]
#7 216.1 Get:14 http://deb.debian.org/debian trixie/main 
amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
#7 216.5 Get:15 http://deb.debian.org/debian trixie/main 
amd64 libctf0 amd64 2.44-3 [88.6 kB]
#7 216.8 Get:16 http://deb.debian.org/debian trixie/main 
amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
#7 216.9 Get:17 http://deb.debian.org/debian trixie/main 
amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
#7 220.6 Get:18 http://deb.debian.org/debian trixie/main 
amd64 binutils amd64 2.44-3 [265 kB]
#7 221.6 Get:19 http://deb.debian.org/debian trixie/main 
amd64 libc-dev-bin amd64 2.41-12+deb13u2 [59.4 kB]
#7 221.6 Get:20 http://deb.debian.org/debian-security 
trixie-security/main amd64 linux-libc-dev all 6.12.74-2 
[2746 kB]
#7 232.5 Get:21 http://deb.debian.org/debian trixie/main 
amd64 libcrypt-dev amd64 1:4.4.38-1 [119 kB]
#7 232.7 Get:22 http://deb.debian.org/debian trixie/main 
amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
#7 233.1 Get:23 http://deb.debian.org/debian trixie/main 
amd64 libc6-dev amd64 2.41-12+deb13u2 [1996 kB]
#7 245.9 Get:24 http://deb.debian.org/debian trixie/main 
amd64 libisl23 amd64 0.27-1 [659 kB]
#7 250.1 Get:25 http://deb.debian.org/debian trixie/main 
amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
#7 254.8 Get:26 http://deb.debian.org/debian trixie/main 
amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
#7 255.1 Get:27 http://deb.debian.org/debian trixie/main 
amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
#7 344.0 Get:28 http://deb.debian.org/debian trixie/main 
amd64 cpp-14 amd64 14.2.0-19 [1280 B]
#7 344.0 Get:29 http://deb.debian.org/debian trixie/main 
amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
#7 344.6 Get:30 http://deb.debian.org/debian trixie/main 
amd64 cpp amd64 4:14.2.0-1 [1568 B]
#7 344.6 Get:31 http://deb.debian.org/debian trixie/main 
amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
#7 345.0 Get:32 http://deb.debian.org/debian trixie/main 
amd64 libgomp1 amd64 14.2.0-19 [137 kB]
#7 346.5 Get:33 http://deb.debian.org/debian trixie/main 
amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
#7 347.2 Get:34 http://deb.debian.org/debian trixie/main 
amd64 libatomic1 amd64 14.2.0-19 [9308 B]
#7 347.2 Get:35 http://deb.debian.org/debian trixie/main 
amd64 libasan8 amd64 14.2.0-19 [2725 kB]
#7 401.9 Get:36 http://deb.debian.org/debian trixie/main 
amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
#7 418.4 Get:37 http://deb.debian.org/debian trixie/main 
amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
#7 466.9 Get:38 http://deb.debian.org/debian trixie/main 
amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
#7 485.1 Get:39 http://deb.debian.org/debian trixie/main 
amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
#7 524.9 Get:40 http://deb.debian.org/debian trixie/main 
amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
#7 532.0 Get:41 http://deb.debian.org/debian trixie/main 
amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
#7 595.0 Get:42 http://deb.debian.org/debian trixie/main 
amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
#7 976.6 Get:43 http://deb.debian.org/debian trixie/main 
amd64 gcc-14 amd64 14.2.0-19 [540 kB]
#7 985.2 Get:44 http://deb.debian.org/debian trixie/main 
amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
#7 985.2 Get:45 http://deb.debian.org/debian trixie/main 
amd64 gcc amd64 4:14.2.0-1 [5136 B]
#7 985.2 Get:46 http://deb.debian.org/debian trixie/main 
amd64 libstdc++-14-dev amd64 14.2.0-19 [2376 kB]
#7 1029.7 Get:47 http://deb.debian.org/debian 
trixie/main amd64 g++-14-x86-64-linux-gnu amd64 
14.2.0-19 [12.1 MB]
#7 1156.5 Get:48 http://deb.debian.org/debian 
trixie/main amd64 g++-14 amd64 14.2.0-19 [22.5 kB]
#7 1156.7 Get:49 http://deb.debian.org/debian 
trixie/main amd64 g++-x86-64-linux-gnu amd64 4:14.2.0-1 
[1200 B]
#7 1156.7 Get:50 http://deb.debian.org/debian 
trixie/main amd64 g++ amd64 4:14.2.0-1 [1344 B]
#7 1156.7 Get:51 http://deb.debian.org/debian 
trixie/main amd64 make amd64 4.4.1-2 [463 kB]
#7 1158.8 Get:52 http://deb.debian.org/debian 
trixie/main amd64 libdpkg-perl all 1.22.22 [651 kB]
#7 1162.3 Get:53 http://deb.debian.org/debian 
trixie/main amd64 patch amd64 2.8-2 [134 kB]
#7 1163.1 Get:54 http://deb.debian.org/debian 
trixie/main amd64 dpkg-dev all 1.22.22 [1337 kB]
#7 1172.0 Get:55 http://deb.debian.org/debian 
trixie/main amd64 build-essential amd64 12.12 [4624 B]
#7 1172.0 Get:56 http://deb.debian.org/debian 
trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
#7 1173.6 Get:57 http://deb.debian.org/debian 
trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 
kB]
#7 1173.8 Get:58 http://deb.debian.org/debian 
trixie/main amd64 libcom-err2 amd64 1.47.2-3+b10 [25.0 
kB]
#7 1173.8 Get:59 http://deb.debian.org/debian 
trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
#7 1174.4 Get:60 http://deb.debian.org/debian 
trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
#7 1174.5 Get:61 http://deb.debian.org/debian 
trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
#7 1176.2 Get:62 http://deb.debian.org/debian 
trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 
kB]
#7 1177.0 Get:63 http://deb.debian.org/debian 
trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
#7 1179.8 Get:64 http://deb.debian.org/debian 
trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
#7 1180.4 Get:65 http://deb.debian.org/debian 
trixie/main amd64 libsasl2-modules-db amd64 
2.1.28+dfsg1-9 [19.8 kB]
#7 1180.5 Get:66 http://deb.debian.org/debian 
trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 
kB]
#7 1180.8 Get:67 http://deb.debian.org/debian 
trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
#7 1182.3 Get:68 http://deb.debian.org/debian 
trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 
kB]
#7 1182.8 Get:69 http://deb.debian.org/debian 
trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
#7 1183.0 Get:70 http://deb.debian.org/debian 
trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 
kB]
#7 1183.5 Get:71 http://deb.debian.org/debian 
trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
#7 1185.6 Get:72 http://deb.debian.org/debian 
trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
#7 1185.9 Get:73 http://deb.debian.org/debian 
trixie/main amd64 libgnutls30t64 amd64 3.8.9-3+deb13u2 
[1468 kB]
#7 1202.0 Get:74 http://deb.debian.org/debian 
trixie/main amd64 librtmp1 amd64 
2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
#7 1203.7 Get:75 http://deb.debian.org/debian 
trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
#7 1207.7 Get:76 http://deb.debian.org/debian 
trixie/main amd64 libcurl4t64 amd64 8.14.1-2+deb13u2 
[391 kB]
#7 1219.9 Get:77 http://deb.debian.org/debian 
trixie/main amd64 curl amd64 8.14.1-2+deb13u2 [270 kB]
#7 1226.0 debconf: unable to initialize frontend: Dialog
#7 1226.0 debconf: (TERM is not set, so the dialog 
frontend is not usable.)
#7 1226.0 debconf: falling back to frontend: Readline
#7 1226.0 debconf: unable to initialize frontend: 
Readline
#7 1226.0 debconf: (Can't locate Term/ReadLine.pm in 
@INC (you may need to install the Term::ReadLine module) 
(@INC entries checked: /etc/perl 
/usr/local/lib/x86_64-linux-gnu/perl/5.40.1 
/usr/local/share/perl/5.40.1 
/usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 
/usr/lib/x86_64-linux-gnu/perl-base 
/usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 
/usr/local/lib/site_perl) at 
/usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, 
<STDIN> line 77.)
#7 1226.0 debconf: falling back to frontend: Teletype
#7 1226.0 debconf: unable to initialize frontend: 
Teletype
#7 1226.0 debconf: (This frontend requires a controlling 
tty.)
#7 1226.0 debconf: falling back to frontend: 
Noninteractive
#7 1230.2 Preconfiguring packages ...
#7 1230.3 Fetched 92.3 MB in 17min 47s (86.5 kB/s)
#7 1230.4 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5645 files and directories 
currently installed.)
#7 1230.5 Preparing to unpack .../dpkg_1.22.22_amd64.deb 
...
#7 1230.5 Unpacking dpkg (1.22.22) over (1.22.21) ...
#7 1230.8 Setting up dpkg (1.22.22) ...
#7 1231.1 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5645 files and directories 
currently installed.)
#7 1231.1 Preparing to unpack 
.../libc6_2.41-12+deb13u2_amd64.deb ...
#7 1231.2 debconf: unable to initialize frontend: Dialog
#7 1231.2 debconf: (TERM is not set, so the dialog 
frontend is not usable.)
#7 1231.2 debconf: falling back to frontend: Readline
#7 1231.2 debconf: unable to initialize frontend: 
Readline
#7 1231.2 debconf: (Can't locate Term/ReadLine.pm in 
@INC (you may need to install the Term::ReadLine module) 
(@INC entries checked: /etc/perl 
/usr/local/lib/x86_64-linux-gnu/perl/5.40.1 
/usr/local/share/perl/5.40.1 
/usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 
/usr/lib/x86_64-linux-gnu/perl-base 
/usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 
/usr/local/lib/site_perl) at 
/usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
#7 1231.2 debconf: falling back to frontend: Teletype
#7 1231.2 debconf: unable to initialize frontend: 
Teletype
#7 1231.2 debconf: (This frontend requires a controlling 
tty.)
#7 1231.2 debconf: falling back to frontend: 
Noninteractive
#7 1231.3 Unpacking libc6:amd64 (2.41-12+deb13u2) over 
(2.41-12+deb13u1) ...
#7 1232.9 Setting up libc6:amd64 (2.41-12+deb13u2) ...
#7 1233.0 debconf: unable to initialize frontend: Dialog
#7 1233.0 debconf: (TERM is not set, so the dialog 
frontend is not usable.)
#7 1233.0 debconf: falling back to frontend: Readline
#7 1233.0 debconf: unable to initialize frontend: 
Readline
#7 1233.0 debconf: (Can't locate Term/ReadLine.pm in 
@INC (you may need to install the Term::ReadLine module) 
(@INC entries checked: /etc/perl 
/usr/local/lib/x86_64-linux-gnu/perl/5.40.1 
/usr/local/share/perl/5.40.1 
/usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 
/usr/lib/x86_64-linux-gnu/perl-base 
/usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 
/usr/local/lib/site_perl) at 
/usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
#7 1233.0 debconf: falling back to frontend: Teletype
#7 1233.0 debconf: unable to initialize frontend: 
Teletype
#7 1233.0 debconf: (This frontend requires a controlling 
tty.)
#7 1233.0 debconf: falling back to frontend: 
Noninteractive
#7 1233.1 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5645 files and directories 
currently installed.)
#7 1233.2 Preparing to unpack 
.../libc-bin_2.41-12+deb13u2_amd64.deb ...
#7 1233.2 Unpacking libc-bin (2.41-12+deb13u2) over 
(2.41-12+deb13u1) ...
#7 1233.4 Setting up libc-bin (2.41-12+deb13u2) ...
#7 1233.5 Selecting previously unselected package bzip2.
#7 1233.5 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5645 files and directories 
currently installed.)
#7 1233.5 Preparing to unpack 
.../00-bzip2_1.0.8-6_amd64.deb ...
#7 1233.5 Unpacking bzip2 (1.0.8-6) ...
#7 1233.6 Selecting previously unselected package 
perl-modules-5.40.
#7 1233.6 Preparing to unpack 
.../01-perl-modules-5.40_5.40.1-6_all.deb ...
#7 1233.6 Unpacking perl-modules-5.40 (5.40.1-6) ...
#7 1234.5 Selecting previously unselected package 
libgdbm-compat4t64:amd64.
#7 1234.5 Preparing to unpack 
.../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
#7 1234.6 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
#7 1234.6 Selecting previously unselected package 
libperl5.40:amd64.
#7 1234.6 Preparing to unpack 
.../03-libperl5.40_5.40.1-6_amd64.deb ...
#7 1234.6 Unpacking libperl5.40:amd64 (5.40.1-6) ...
#7 1235.2 Selecting previously unselected package perl.
#7 1235.2 Preparing to unpack 
.../04-perl_5.40.1-6_amd64.deb ...
#7 1235.2 Unpacking perl (5.40.1-6) ...
#7 1235.2 Selecting previously unselected package 
xz-utils.
#7 1235.3 Preparing to unpack 
.../05-xz-utils_5.8.1-1_amd64.deb ...
#7 1235.3 Unpacking xz-utils (5.8.1-1) ...
#7 1235.3 Selecting previously unselected package 
libsframe1:amd64.
#7 1235.3 Preparing to unpack 
.../06-libsframe1_2.44-3_amd64.deb ...
#7 1235.3 Unpacking libsframe1:amd64 (2.44-3) ...
#7 1235.4 Selecting previously unselected package 
binutils-common:amd64.
#7 1235.4 Preparing to unpack 
.../07-binutils-common_2.44-3_amd64.deb ...
#7 1235.4 Unpacking binutils-common:amd64 (2.44-3) ...
#7 1235.7 Selecting previously unselected package 
libbinutils:amd64.
#7 1235.7 Preparing to unpack 
.../08-libbinutils_2.44-3_amd64.deb ...
#7 1235.7 Unpacking libbinutils:amd64 (2.44-3) ...
#7 1235.8 Selecting previously unselected package 
libgprofng0:amd64.
#7 1235.8 Preparing to unpack 
.../09-libgprofng0_2.44-3_amd64.deb ...
#7 1235.8 Unpacking libgprofng0:amd64 (2.44-3) ...
#7 1235.9 Selecting previously unselected package 
libctf-nobfd0:amd64.
#7 1235.9 Preparing to unpack 
.../10-libctf-nobfd0_2.44-3_amd64.deb ...
#7 1235.9 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
#7 1236.0 Selecting previously unselected package 
libctf0:amd64.
#7 1236.0 Preparing to unpack 
.../11-libctf0_2.44-3_amd64.deb ...
#7 1236.0 Unpacking libctf0:amd64 (2.44-3) ...
#7 1236.0 Selecting previously unselected package 
libjansson4:amd64.
#7 1236.0 Preparing to unpack 
.../12-libjansson4_2.14-2+b3_amd64.deb ...
#7 1236.0 Unpacking libjansson4:amd64 (2.14-2+b3) ...
#7 1236.1 Selecting previously unselected package 
binutils-x86-64-linux-gnu.
#7 1236.1 Preparing to unpack 
.../13-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
#7 1236.1 Unpacking binutils-x86-64-linux-gnu (2.44-3) 
...
#7 1236.3 Selecting previously unselected package 
binutils.
#7 1236.3 Preparing to unpack 
.../14-binutils_2.44-3_amd64.deb ...
#7 1236.3 Unpacking binutils (2.44-3) ...
#7 1236.4 Selecting previously unselected package 
libc-dev-bin.
#7 1236.4 Preparing to unpack 
.../15-libc-dev-bin_2.41-12+deb13u2_amd64.deb ...
#7 1236.4 Unpacking libc-dev-bin (2.41-12+deb13u2) ...
#7 1236.4 Selecting previously unselected package 
linux-libc-dev.
#7 1236.4 Preparing to unpack 
.../16-linux-libc-dev_6.12.74-2_all.deb ...
#7 1236.4 Unpacking linux-libc-dev (6.12.74-2) ...
#7 1237.6 Selecting previously unselected package 
libcrypt-dev:amd64.
#7 1237.6 Preparing to unpack 
.../17-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
#7 1237.6 Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
#7 1237.7 Selecting previously unselected package 
rpcsvc-proto.
#7 1237.7 Preparing to unpack 
.../18-rpcsvc-proto_1.4.3-1_amd64.deb ...
#7 1237.7 Unpacking rpcsvc-proto (1.4.3-1) ...
#7 1237.7 Selecting previously unselected package 
libc6-dev:amd64.
#7 1237.7 Preparing to unpack 
.../19-libc6-dev_2.41-12+deb13u2_amd64.deb ...
#7 1237.7 Unpacking libc6-dev:amd64 (2.41-12+deb13u2) ...
#7 1238.1 Selecting previously unselected package 
libisl23:amd64.
#7 1238.1 Preparing to unpack 
.../20-libisl23_0.27-1_amd64.deb ...
#7 1238.1 Unpacking libisl23:amd64 (0.27-1) ...
#7 1238.2 Selecting previously unselected package 
libmpfr6:amd64.
#7 1238.2 Preparing to unpack 
.../21-libmpfr6_4.2.2-1_amd64.deb ...
#7 1238.2 Unpacking libmpfr6:amd64 (4.2.2-1) ...
#7 1238.2 Selecting previously unselected package 
libmpc3:amd64.
#7 1238.2 Preparing to unpack 
.../22-libmpc3_1.3.1-1+b3_amd64.deb ...
#7 1238.2 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
#7 1238.2 Selecting previously unselected package 
cpp-14-x86-64-linux-gnu.
#7 1238.2 Preparing to unpack 
.../23-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#7 1238.2 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) 
...
#7 1239.2 Selecting previously unselected package cpp-14.
#7 1239.2 Preparing to unpack 
.../24-cpp-14_14.2.0-19_amd64.deb ...
#7 1239.2 Unpacking cpp-14 (14.2.0-19) ...
#7 1239.3 Selecting previously unselected package 
cpp-x86-64-linux-gnu.
#7 1239.3 Preparing to unpack 
.../25-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#7 1239.3 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#7 1239.3 Selecting previously unselected package cpp.
#7 1239.3 Preparing to unpack 
.../26-cpp_4%3a14.2.0-1_amd64.deb ...
#7 1239.3 Unpacking cpp (4:14.2.0-1) ...
#7 1239.4 Selecting previously unselected package 
libcc1-0:amd64.
#7 1239.4 Preparing to unpack 
.../27-libcc1-0_14.2.0-19_amd64.deb ...
#7 1239.4 Unpacking libcc1-0:amd64 (14.2.0-19) ...
#7 1239.4 Selecting previously unselected package 
libgomp1:amd64.
#7 1239.4 Preparing to unpack 
.../28-libgomp1_14.2.0-19_amd64.deb ...
#7 1239.5 Unpacking libgomp1:amd64 (14.2.0-19) ...
#7 1239.6 Selecting previously unselected package 
libitm1:amd64.
#7 1239.6 Preparing to unpack 
.../29-libitm1_14.2.0-19_amd64.deb ...
#7 1239.6 Unpacking libitm1:amd64 (14.2.0-19) ...
#7 1239.6 Selecting previously unselected package 
libatomic1:amd64.
#7 1239.6 Preparing to unpack 
.../30-libatomic1_14.2.0-19_amd64.deb ...
#7 1239.6 Unpacking libatomic1:amd64 (14.2.0-19) ...
#7 1239.7 Selecting previously unselected package 
libasan8:amd64.
#7 1239.7 Preparing to unpack 
.../31-libasan8_14.2.0-19_amd64.deb ...
#7 1239.7 Unpacking libasan8:amd64 (14.2.0-19) ...
#7 1240.0 Selecting previously unselected package 
liblsan0:amd64.
#7 1240.0 Preparing to unpack 
.../32-liblsan0_14.2.0-19_amd64.deb ...
#7 1240.1 Unpacking liblsan0:amd64 (14.2.0-19) ...
#7 1240.2 Selecting previously unselected package 
libtsan2:amd64.
#7 1240.2 Preparing to unpack 
.../33-libtsan2_14.2.0-19_amd64.deb ...
#7 1240.2 Unpacking libtsan2:amd64 (14.2.0-19) ...
#7 1240.5 Selecting previously unselected package 
libubsan1:amd64.
#7 1240.5 Preparing to unpack 
.../34-libubsan1_14.2.0-19_amd64.deb ...
#7 1240.5 Unpacking libubsan1:amd64 (14.2.0-19) ...
#7 1240.6 Selecting previously unselected package 
libhwasan0:amd64.
#7 1240.6 Preparing to unpack 
.../35-libhwasan0_14.2.0-19_amd64.deb ...
#7 1240.6 Unpacking libhwasan0:amd64 (14.2.0-19) ...
#7 1240.8 Selecting previously unselected package 
libquadmath0:amd64.
#7 1240.8 Preparing to unpack 
.../36-libquadmath0_14.2.0-19_amd64.deb ...
#7 1240.8 Unpacking libquadmath0:amd64 (14.2.0-19) ...
#7 1240.9 Selecting previously unselected package 
libgcc-14-dev:amd64.
#7 1240.9 Preparing to unpack 
.../37-libgcc-14-dev_14.2.0-19_amd64.deb ...
#7 1240.9 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
#7 1241.1 Selecting previously unselected package 
gcc-14-x86-64-linux-gnu.
#7 1241.2 Preparing to unpack 
.../38-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#7 1241.2 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) 
...
#7 1242.2 Selecting previously unselected package gcc-14.
#7 1242.2 Preparing to unpack 
.../39-gcc-14_14.2.0-19_amd64.deb ...
#7 1242.2 Unpacking gcc-14 (14.2.0-19) ...
#7 1242.3 Selecting previously unselected package 
gcc-x86-64-linux-gnu.
#7 1242.3 Preparing to unpack 
.../40-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#7 1242.3 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#7 1242.3 Selecting previously unselected package gcc.
#7 1242.3 Preparing to unpack 
.../41-gcc_4%3a14.2.0-1_amd64.deb ...
#7 1242.4 Unpacking gcc (4:14.2.0-1) ...
#7 1242.4 Selecting previously unselected package 
libstdc++-14-dev:amd64.
#7 1242.4 Preparing to unpack 
.../42-libstdc++-14-dev_14.2.0-19_amd64.deb ...
#7 1242.4 Unpacking libstdc++-14-dev:amd64 (14.2.0-19) 
...
#7 1242.9 Selecting previously unselected package 
g++-14-x86-64-linux-gnu.
#7 1242.9 Preparing to unpack 
.../43-g++-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#7 1242.9 Unpacking g++-14-x86-64-linux-gnu (14.2.0-19) 
...
#7 1243.7 Selecting previously unselected package g++-14.
#7 1243.7 Preparing to unpack 
.../44-g++-14_14.2.0-19_amd64.deb ...
#7 1243.7 Unpacking g++-14 (14.2.0-19) ...
#7 1243.8 Selecting previously unselected package 
g++-x86-64-linux-gnu.
#7 1243.8 Preparing to unpack 
.../45-g++-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#7 1243.8 Unpacking g++-x86-64-linux-gnu (4:14.2.0-1) ...
#7 1243.8 Selecting previously unselected package g++.
#7 1243.8 Preparing to unpack 
.../46-g++_4%3a14.2.0-1_amd64.deb ...
#7 1243.8 Unpacking g++ (4:14.2.0-1) ...
#7 1243.9 Selecting previously unselected package make.
#7 1243.9 Preparing to unpack 
.../47-make_4.4.1-2_amd64.deb ...
#7 1243.9 Unpacking make (4.4.1-2) ...
#7 1243.9 Selecting previously unselected package 
libdpkg-perl.
#7 1243.9 Preparing to unpack 
.../48-libdpkg-perl_1.22.22_all.deb ...
#7 1243.9 Unpacking libdpkg-perl (1.22.22) ...
#7 1244.1 Selecting previously unselected package patch.
#7 1244.1 Preparing to unpack 
.../49-patch_2.8-2_amd64.deb ...
#7 1244.1 Unpacking patch (2.8-2) ...
#7 1244.1 Selecting previously unselected package 
dpkg-dev.
#7 1244.1 Preparing to unpack 
.../50-dpkg-dev_1.22.22_all.deb ...
#7 1244.1 Unpacking dpkg-dev (1.22.22) ...
#7 1244.2 Selecting previously unselected package 
build-essential.
#7 1244.2 Preparing to unpack 
.../51-build-essential_12.12_amd64.deb ...
#7 1244.3 Unpacking build-essential (12.12) ...
#7 1244.3 Selecting previously unselected package 
libbrotli1:amd64.
#7 1244.3 Preparing to unpack 
.../52-libbrotli1_1.1.0-2+b7_amd64.deb ...
#7 1244.3 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
#7 1244.4 Selecting previously unselected package 
libkrb5support0:amd64.
#7 1244.4 Preparing to unpack 
.../53-libkrb5support0_1.21.3-5_amd64.deb ...
#7 1244.4 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
#7 1244.4 Selecting previously unselected package 
libcom-err2:amd64.
#7 1244.4 Preparing to unpack 
.../54-libcom-err2_1.47.2-3+b10_amd64.deb ...
#7 1244.5 Unpacking libcom-err2:amd64 (1.47.2-3+b10) ...
#7 1244.5 Selecting previously unselected package 
libk5crypto3:amd64.
#7 1244.5 Preparing to unpack 
.../55-libk5crypto3_1.21.3-5_amd64.deb ...
#7 1244.5 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
#7 1244.6 Selecting previously unselected package 
libkeyutils1:amd64.
#7 1244.6 Preparing to unpack 
.../56-libkeyutils1_1.6.3-6_amd64.deb ...
#7 1244.6 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
#7 1244.6 Selecting previously unselected package 
libkrb5-3:amd64.
#7 1244.6 Preparing to unpack 
.../57-libkrb5-3_1.21.3-5_amd64.deb ...
#7 1244.6 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
#7 1244.7 Selecting previously unselected package 
libgssapi-krb5-2:amd64.
#7 1244.7 Preparing to unpack 
.../58-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
#7 1244.7 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
#7 1244.8 Selecting previously unselected package 
libunistring5:amd64.
#7 1244.8 Preparing to unpack 
.../59-libunistring5_1.3-2_amd64.deb ...
#7 1244.8 Unpacking libunistring5:amd64 (1.3-2) ...
#7 1244.9 Selecting previously unselected package 
libidn2-0:amd64.
#7 1244.9 Preparing to unpack 
.../60-libidn2-0_2.3.8-2_amd64.deb ...
#7 1244.9 Unpacking libidn2-0:amd64 (2.3.8-2) ...
#7 1244.9 Selecting previously unselected package 
libsasl2-modules-db:amd64.
#7 1244.9 Preparing to unpack 
.../61-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
#7 1245.0 Unpacking libsasl2-modules-db:amd64 
(2.1.28+dfsg1-9) ...
#7 1245.0 Selecting previously unselected package 
libsasl2-2:amd64.
#7 1245.0 Preparing to unpack 
.../62-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
#7 1245.0 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
#7 1245.1 Selecting previously unselected package 
libldap2:amd64.
#7 1245.1 Preparing to unpack 
.../63-libldap2_2.6.10+dfsg-1_amd64.deb ...
#7 1245.1 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
#7 1245.1 Selecting previously unselected package 
libnghttp2-14:amd64.
#7 1245.1 Preparing to unpack 
.../64-libnghttp2-14_1.64.0-1.1_amd64.deb ...
#7 1245.1 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
#7 1245.2 Selecting previously unselected package 
libnghttp3-9:amd64.
#7 1245.2 Preparing to unpack 
.../65-libnghttp3-9_1.8.0-1_amd64.deb ...
#7 1245.2 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
#7 1245.3 Selecting previously unselected package 
libpsl5t64:amd64.
#7 1245.3 Preparing to unpack 
.../66-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
#7 1245.3 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
#7 1245.3 Selecting previously unselected package 
libp11-kit0:amd64.
#7 1245.3 Preparing to unpack 
.../67-libp11-kit0_0.25.5-3_amd64.deb ...
#7 1245.3 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
#7 1245.4 Selecting previously unselected package 
libtasn1-6:amd64.
#7 1245.4 Preparing to unpack 
.../68-libtasn1-6_4.20.0-2_amd64.deb ...
#7 1245.4 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
#7 1245.5 Selecting previously unselected package 
libgnutls30t64:amd64.
#7 1245.5 Preparing to unpack 
.../69-libgnutls30t64_3.8.9-3+deb13u2_amd64.deb ...
#7 1245.5 Unpacking libgnutls30t64:amd64 
(3.8.9-3+deb13u2) ...
#7 1245.6 Selecting previously unselected package 
librtmp1:amd64.
#7 1245.6 Preparing to unpack 
.../70-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb 
...
#7 1245.6 Unpacking librtmp1:amd64 
(2.4+20151223.gitfa8646d.1-2+b5) ...
#7 1245.7 Selecting previously unselected package 
libssh2-1t64:amd64.
#7 1245.7 Preparing to unpack 
.../71-libssh2-1t64_1.11.1-1_amd64.deb ...
#7 1245.7 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
#7 1245.7 Selecting previously unselected package 
libcurl4t64:amd64.
#7 1245.7 Preparing to unpack 
.../72-libcurl4t64_8.14.1-2+deb13u2_amd64.deb ...
#7 1245.7 Unpacking libcurl4t64:amd64 (8.14.1-2+deb13u2) 
...
#7 1245.8 Selecting previously unselected package curl.
#7 1245.8 Preparing to unpack 
.../73-curl_8.14.1-2+deb13u2_amd64.deb ...
#7 1245.8 Unpacking curl (8.14.1-2+deb13u2) ...
#7 1245.9 Setting up libkeyutils1:amd64 (1.6.3-6) ...
#7 1245.9 Setting up libgdbm-compat4t64:amd64 (1.24-2) 
...
#7 1245.9 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
#7 1245.9 Setting up binutils-common:amd64 (2.44-3) ...
#7 1245.9 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
#7 1245.9 Setting up linux-libc-dev (6.12.74-2) ...
#7 1245.9 Setting up libctf-nobfd0:amd64 (2.44-3) ...
#7 1245.9 Setting up libcom-err2:amd64 (1.47.2-3+b10) ...
#7 1246.0 Setting up libgomp1:amd64 (14.2.0-19) ...
#7 1246.0 Setting up bzip2 (1.0.8-6) ...
#7 1246.0 Setting up libsframe1:amd64 (2.44-3) ...
#7 1246.0 Setting up libjansson4:amd64 (2.14-2+b3) ...
#7 1246.0 Setting up libkrb5support0:amd64 (1.21.3-5) ...
#7 1246.0 Setting up libsasl2-modules-db:amd64 
(2.1.28+dfsg1-9) ...
#7 1246.0 Setting up rpcsvc-proto (1.4.3-1) ...
#7 1246.0 Setting up make (4.4.1-2) ...
#7 1246.0 Setting up libmpfr6:amd64 (4.2.2-1) ...
#7 1246.1 Setting up xz-utils (5.8.1-1) ...
#7 1246.1 update-alternatives: using /usr/bin/xz to 
provide /usr/bin/lzma (lzma) in auto mode
#7 1246.1 update-alternatives: warning: skip creation of 
/usr/share/man/man1/lzma.1.gz because associated file 
/usr/share/man/man1/xz.1.gz (of link group lzma) doesn't 
exist
#7 1246.1 update-alternatives: warning: skip creation of 
/usr/share/man/man1/unlzma.1.gz because associated file 
/usr/share/man/man1/unxz.1.gz (of link group lzma) 
doesn't exist
#7 1246.1 update-alternatives: warning: skip creation of 
/usr/share/man/man1/lzcat.1.gz because associated file 
/usr/share/man/man1/xzcat.1.gz (of link group lzma) 
doesn't exist
#7 1246.1 update-alternatives: warning: skip creation of 
/usr/share/man/man1/lzmore.1.gz because associated file 
/usr/share/man/man1/xzmore.1.gz (of link group lzma) 
doesn't exist
#7 1246.1 update-alternatives: warning: skip creation of 
/usr/share/man/man1/lzless.1.gz because associated file 
/usr/share/man/man1/xzless.1.gz (of link group lzma) 
doesn't exist
#7 1246.1 update-alternatives: warning: skip creation of 
/usr/share/man/man1/lzdiff.1.gz because associated file 
/usr/share/man/man1/xzdiff.1.gz (of link group lzma) 
doesn't exist
#7 1246.1 update-alternatives: warning: skip creation of 
/usr/share/man/man1/lzcmp.1.gz because associated file 
/usr/share/man/man1/xzcmp.1.gz (of link group lzma) 
doesn't exist
#7 1246.1 update-alternatives: warning: skip creation of 
/usr/share/man/man1/lzgrep.1.gz because associated file 
/usr/share/man/man1/xzgrep.1.gz (of link group lzma) 
doesn't exist
#7 1246.1 update-alternatives: warning: skip creation of 
/usr/share/man/man1/lzegrep.1.gz because associated file 
/usr/share/man/man1/xzegrep.1.gz (of link group lzma) 
doesn't exist
#7 1246.1 update-alternatives: warning: skip creation of 
/usr/share/man/man1/lzfgrep.1.gz because associated file 
/usr/share/man/man1/xzfgrep.1.gz (of link group lzma) 
doesn't exist
#7 1246.1 Setting up libquadmath0:amd64 (14.2.0-19) ...
#7 1246.1 Setting up libp11-kit0:amd64 (0.25.5-3) ...
#7 1246.1 Setting up libunistring5:amd64 (1.3-2) ...
#7 1246.1 Setting up libmpc3:amd64 (1.3.1-1+b3) ...
#7 1246.1 Setting up libatomic1:amd64 (14.2.0-19) ...
#7 1246.2 Setting up patch (2.8-2) ...
#7 1246.2 Setting up libk5crypto3:amd64 (1.21.3-5) ...
#7 1246.2 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) 
...
#7 1246.2 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
#7 1246.2 Setting up libubsan1:amd64 (14.2.0-19) ...
#7 1246.2 Setting up perl-modules-5.40 (5.40.1-6) ...
#7 1246.2 Setting up libhwasan0:amd64 (14.2.0-19) ...
#7 1246.2 Setting up libcrypt-dev:amd64 (1:4.4.38-1) ...
#7 1246.3 Setting up libasan8:amd64 (14.2.0-19) ...
#7 1246.3 Setting up libtasn1-6:amd64 (4.20.0-2) ...
#7 1246.3 Setting up libkrb5-3:amd64 (1.21.3-5) ...
#7 1246.3 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
#7 1246.3 Setting up libtsan2:amd64 (14.2.0-19) ...
#7 1246.3 Setting up libbinutils:amd64 (2.44-3) ...
#7 1246.3 Setting up libisl23:amd64 (0.27-1) ...
#7 1246.4 Setting up libc-dev-bin (2.41-12+deb13u2) ...
#7 1246.4 Setting up libcc1-0:amd64 (14.2.0-19) ...
#7 1246.4 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
#7 1246.4 Setting up liblsan0:amd64 (14.2.0-19) ...
#7 1246.4 Setting up libitm1:amd64 (14.2.0-19) ...
#7 1246.4 Setting up libctf0:amd64 (2.44-3) ...
#7 1246.4 Setting up libidn2-0:amd64 (2.3.8-2) ...
#7 1246.4 Setting up libperl5.40:amd64 (5.40.1-6) ...
#7 1246.5 Setting up perl (5.40.1-6) ...
#7 1246.5 Setting up libgprofng0:amd64 (2.44-3) ...
#7 1246.5 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) 
...
#7 1246.5 Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) 
...
#7 1246.5 Setting up libdpkg-perl (1.22.22) ...
#7 1246.5 Setting up cpp-14 (14.2.0-19) ...
#7 1246.5 Setting up libc6-dev:amd64 (2.41-12+deb13u2) 
...
#7 1246.5 Setting up libgcc-14-dev:amd64 (14.2.0-19) ...
#7 1246.6 Setting up libstdc++-14-dev:amd64 (14.2.0-19) 
...
#7 1246.6 Setting up binutils-x86-64-linux-gnu (2.44-3) 
...
#7 1246.6 Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) 
...
#7 1246.6 Setting up libgnutls30t64:amd64 
(3.8.9-3+deb13u2) ...
#7 1246.6 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
#7 1246.6 Setting up binutils (2.44-3) ...
#7 1246.6 Setting up dpkg-dev (1.22.22) ...
#7 1246.6 Setting up librtmp1:amd64 
(2.4+20151223.gitfa8646d.1-2+b5) ...
#7 1246.7 Setting up cpp (4:14.2.0-1) ...
#7 1246.7 Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) 
...
#7 1246.7 Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) 
...
#7 1246.7 Setting up libcurl4t64:amd64 
(8.14.1-2+deb13u2) ...
#7 1246.7 Setting up gcc-14 (14.2.0-19) ...
#7 1246.7 Setting up g++-14-x86-64-linux-gnu (14.2.0-19) 
...
#7 1246.7 Setting up g++-x86-64-linux-gnu (4:14.2.0-1) 
...
#7 1246.8 Setting up curl (8.14.1-2+deb13u2) ...
#7 1246.8 Setting up g++-14 (14.2.0-19) ...
#7 1246.8 Setting up gcc (4:14.2.0-1) ...
#7 1246.8 Setting up g++ (4:14.2.0-1) ...
#7 1246.8 update-alternatives: using /usr/bin/g++ to 
provide /usr/bin/c++ (c++) in auto mode
#7 1246.8 Setting up build-essential (12.12) ...
#7 1246.8 Processing triggers for libc-bin 
(2.41-12+deb13u2) ...
#7 DONE 1247.2s

#8 [4/8] RUN pip install --no-cache-dir pdm
#8 7.206 Collecting pdm
#8 8.048   Downloading 
pdm-2.26.6-py3-none-any.whl.metadata (12 kB)
#8 9.483 Collecting blinker (from pdm)
#8 9.928   Downloading 
blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
#8 11.21 Collecting packaging>22.0 (from pdm)
#8 11.58   Downloading 
packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
#8 12.97 Collecting platformdirs (from pdm)
#8 13.62   Downloading 
platformdirs-4.9.4-py3-none-any.whl.metadata (4.7 kB)
#8 15.04 Collecting rich>=12.3.0 (from pdm)
#8 15.37   Downloading 
rich-14.3.3-py3-none-any.whl.metadata (18 kB)
#8 16.22 Collecting virtualenv>=20 (from pdm)
#8 16.68   Downloading 
virtualenv-21.2.0-py3-none-any.whl.metadata (3.5 kB)
#8 16.94 Collecting pyproject-hooks (from pdm)
#8 17.16   Downloading 
pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
#8 17.89 Collecting unearth>=0.17.5 (from pdm)
#8 17.98   Downloading 
unearth-0.18.2-py3-none-any.whl.metadata (3.8 kB)
#8 18.51 Collecting dep-logic>=0.5 (from pdm)
#8 18.80   Downloading 
dep_logic-0.5.2-py3-none-any.whl.metadata (2.9 kB)
#8 19.42 Collecting findpython<1.0.0a0,>=0.7.0 (from pdm)
#8 19.69   Downloading 
findpython-0.7.1-py3-none-any.whl.metadata (5.4 kB)
#8 20.72 Collecting tomlkit<1,>=0.11.1 (from pdm)
#8 21.43   Downloading 
tomlkit-0.14.0-py3-none-any.whl.metadata (2.8 kB)
#8 22.41 Collecting shellingham>=1.3.2 (from pdm)
#8 22.51   Downloading 
shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
#8 22.87 Collecting python-dotenv>=0.15 (from pdm)
#8 23.20   Downloading 
python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
#8 25.30 Collecting resolvelib>=1.1 (from pdm)
#8 25.91   Downloading 
resolvelib-1.2.1-py3-none-any.whl.metadata (3.7 kB)
#8 27.55 Collecting installer<0.8,>=0.7 (from pdm)
#8 28.02   Downloading 
installer-0.7.0-py3-none-any.whl.metadata (936 bytes)
#8 28.76 Collecting truststore>=0.10.4 (from pdm)
#8 28.97   Downloading 
truststore-0.10.4-py3-none-any.whl.metadata (4.4 kB)
#8 31.26 Collecting hishel>=1.0.0 (from 
hishel[httpx]>=1.0.0->pdm)
#8 31.55   Downloading 
hishel-1.1.9-py3-none-any.whl.metadata (22 kB)
#8 35.38 Collecting pbs-installer>=2025.10.7 (from pdm)
#8 35.87   Downloading 
pbs_installer-2026.3.10-py3-none-any.whl.metadata (991 
bytes)
#8 37.61 Collecting httpx<1,>0.20 (from 
httpx[socks]<1,>0.20->pdm)
#8 37.73   Downloading 
httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#8 38.81 Collecting filelock>=3.13 (from pdm)
#8 38.97   Downloading 
filelock-3.25.2-py3-none-any.whl.metadata (2.0 kB)
#8 39.71 Collecting httpcore>=1.0.6 (from pdm)
#8 40.39   Downloading 
httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#8 41.24 Collecting certifi>=2024.8.30 (from pdm)
#8 41.47   Downloading 
certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
#8 42.10 Collecting id>=1.5.0 (from pdm)
#8 42.29   Downloading 
id-1.6.1-py3-none-any.whl.metadata (5.1 kB)
#8 48.66 Collecting msgpack>=1.1.2 (from 
hishel>=1.0.0->hishel[httpx]>=1.0.0->pdm)
#8 49.47   Downloading msgpack-1.1.2-cp311-cp311-manylinu
x2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.
whl.metadata (8.1 kB)
#8 52.46 Collecting typing-extensions>=4.14.1 (from 
hishel>=1.0.0->hishel[httpx]>=1.0.0->pdm)
#8 53.54   Downloading 
typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 
kB)
#8 55.62 Collecting anyio>=4.9.0 (from 
hishel[httpx]>=1.0.0->pdm)
#8 56.44   Downloading 
anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
#8 57.28 Collecting anysqlite>=0.0.5 (from 
hishel[httpx]>=1.0.0->pdm)
#8 57.89   Downloading 
anysqlite-0.0.5-py3-none-any.whl.metadata (1.6 kB)
#8 58.40 Collecting h11>=0.16 (from httpcore>=1.0.6->pdm)
#8 58.78   Downloading 
h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#8 59.37 Collecting idna (from 
httpx<1,>0.20->httpx[socks]<1,>0.20->pdm)
#8 59.66   Downloading 
idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#8 60.10 Collecting socksio==1.* (from 
httpx[socks]<1,>0.20->pdm)
#8 60.56   Downloading 
socksio-1.0.0-py3-none-any.whl.metadata (6.1 kB)
#8 62.31 Collecting urllib3<3,>=2 (from id>=1.5.0->pdm)
#8 62.69   Downloading 
urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
#8 64.71 Collecting markdown-it-py>=2.2.0 (from 
rich>=12.3.0->pdm)
#8 65.20   Downloading 
markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
#8 66.93 Collecting pygments<3.0.0,>=2.13.0 (from 
rich>=12.3.0->pdm)
#8 67.62   Downloading 
pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
#8 68.28 Collecting distlib<1,>=0.3.7 (from 
virtualenv>=20->pdm)
#8 69.07   Downloading 
distlib-0.4.0-py2.py3-none-any.whl.metadata (5.2 kB)
#8 69.69 Collecting python-discovery>=1 (from 
virtualenv>=20->pdm)
#8 70.40   Downloading 
python_discovery-1.1.3-py3-none-any.whl.metadata (5.4 kB)
#8 71.93 Collecting mdurl~=0.1 (from 
markdown-it-py>=2.2.0->rich>=12.3.0->pdm)
#8 72.41   Downloading 
mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#8 73.10 Downloading pdm-2.26.6-py3-none-any.whl (301 kB)
#8 79.20    Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ 301.1/301.1 kB 55.5 kB/s eta 0:00:00
#8 79.51 Downloading certifi-2026.2.25-py3-none-any.whl 
(153 kB)
#8 81.72    Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ 153.7/153.7 kB 74.3 kB/s eta 0:00:00
#8 81.93 Downloading dep_logic-0.5.2-py3-none-any.whl 
(35 kB)
#8 83.77 Downloading filelock-3.25.2-py3-none-any.whl 
(26 kB)
#8 84.05 Downloading findpython-0.7.1-py3-none-any.whl 
(21 kB)
#8 84.76 Downloading hishel-1.1.9-py3-none-any.whl (70 
kB)
#8 86.16    Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ 71.0/71.0 kB 64.7 kB/s eta 0:00:00
#8 86.42 Downloading httpcore-1.0.9-py3-none-any.whl (78 
kB)
#8 87.83    Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ 78.8/78.8 kB 78.5 kB/s eta 0:00:00
#8 88.45 Downloading httpx-0.28.1-py3-none-any.whl (73 
kB)
#8 89.14    Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ 73.5/73.5 kB 92.6 kB/s eta 0:00:00
#8 89.61 Downloading socksio-1.0.0-py3-none-any.whl (12 
kB)
#8 89.87 Downloading id-1.6.1-py3-none-any.whl (14 kB)
#8 90.93 Downloading installer-0.7.0-py3-none-any.whl 
(453 kB)
#8 105.8    Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ 453.8/453.8 kB 30.8 kB/s eta 0:00:00
#8 106.4 Downloading packaging-26.0-py3-none-any.whl (74 
kB)
#8 110.7    Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ 74.4/74.4 kB 18.5 kB/s eta 0:00:00
#8 111.1 Downloading 
pbs_installer-2026.3.10-py3-none-any.whl (72 kB)
#8 114.6    Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ 72.1/72.1 kB 38.9 kB/s eta 0:00:00
#8 115.6 Downloading platformdirs-4.9.4-py3-none-any.whl 
(21 kB)
#8 115.9 Downloading 
python_dotenv-1.2.2-py3-none-any.whl (22 kB)
#8 117.1 Downloading resolvelib-1.2.1-py3-none-any.whl 
(18 kB)
#8 117.7 Downloading rich-14.3.3-py3-none-any.whl (310 
kB)
#8 126.3    Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ 310.5/310.5 kB 39.4 kB/s eta 0:00:00
#8 126.7 Downloading 
shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
#8 127.0 Downloading tomlkit-0.14.0-py3-none-any.whl (39 
kB)
#8 128.2 Downloading truststore-0.10.4-py3-none-any.whl 
(18 kB)
#8 129.4 Downloading unearth-0.18.2-py3-none-any.whl (48 
kB)
#8 130.6    Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ 48.0/48.0 kB 77.2 kB/s eta 0:00:00
#8 131.3 Downloading virtualenv-21.2.0-py3-none-any.whl 
(5.8 MB)
#8 272.0    Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ 5.8/5.8 MB 53.6 kB/s eta 0:00:00
#8 272.1 Downloading blinker-1.9.0-py3-none-any.whl (8.5 
kB)
#8 273.4 Downloading 
pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
#8 274.2 Downloading anyio-4.12.1-py3-none-any.whl (113 
kB)
#8 275.8    Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ 113.6/113.6 kB 85.1 kB/s eta 0:00:00
#8 276.1 Downloading anysqlite-0.0.5-py3-none-any.whl 
(3.9 kB)
#8 276.8 Downloading distlib-0.4.0-py2.py3-none-any.whl 
(469 kB)
#8 285.6    Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ 469.0/469.0 kB 56.8 kB/s eta 0:00:00
#8 286.2 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#8 286.5 Downloading idna-3.11-py3-none-any.whl (71 kB)
#8 288.9    Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ 71.0/71.0 kB 31.8 kB/s eta 0:00:00
#8 289.7 Downloading 
markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
#8 291.9    Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ 87.3/87.3 kB 34.4 kB/s eta 0:00:00
#8 292.2 Downloading msgpack-1.1.2-cp311-cp311-manylinux2
014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.wh
l (426 kB)
#8 303.0    Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ 426.2/426.2 kB 41.0 kB/s eta 0:00:00
#8 303.9 Downloading pygments-2.19.2-py3-none-any.whl 
(1.2 MB)
#8 323.3    Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ            
0.9/1.2 MB 46.9 kB/s eta 0:00:07
#8 334.4 WARNING: Retrying (Retry(total=4, connect=None, 
read=None, redirect=None, status=None)) after connection 
broken by 'NewConnectionError('<pip._vendor.urllib3.conne
ction.HTTPSConnection object at 0x7c61a45227d0>: Failed 
to establish a new connection: [Errno -2] Name or 
service not known')': /packages/e7/80/73211fc5bfbfc562369
b4aa61dc1e4bf07dc7b34df7b317e4539316b809c/python_discover
y-1.1.3-py3-none-any.whl
#8 335.0 WARNING: Retrying (Retry(total=3, connect=None, 
read=None, redirect=None, status=None)) after connection 
broken by 'NewConnectionError('<pip._vendor.urllib3.conne
ction.HTTPSConnection object at 0x7c61a4568ed0>: Failed 
to establish a new connection: [Errno 111] Connection 
refused')': /packages/e7/80/73211fc5bfbfc562369b4aa61dc1e
4bf07dc7b34df7b317e4539316b809c/python_discovery-1.1.3-py
3-none-any.whl
#8 336.0 WARNING: Retrying (Retry(total=2, connect=None, 
read=None, redirect=None, status=None)) after connection 
broken by 'NewConnectionError('<pip._vendor.urllib3.conne
ction.HTTPSConnection object at 0x7c61a3bbefd0>: Failed 
to establish a new connection: [Errno 111] Connection 
refused')': /packages/e7/80/73211fc5bfbfc562369b4aa61dc1e
4bf07dc7b34df7b317e4539316b809c/python_discovery-1.1.3-py
3-none-any.whl
#8 339.7 WARNING: Retrying (Retry(total=1, connect=None, 
read=None, redirect=None, status=None)) after connection 
broken by 'NewConnectionError('<pip._vendor.urllib3.conne
ction.HTTPSConnection object at 0x7c61a39e7190>: Failed 
to establish a new connection: [Errno 111] Connection 
refused')': /packages/e7/80/73211fc5bfbfc562369b4aa61dc1e
4bf07dc7b34df7b317e4539316b809c/python_discovery-1.1.3-py
3-none-any.whl
#8 343.7 WARNING: Retrying (Retry(total=0, connect=None, 
read=None, redirect=None, status=None)) after connection 
broken by 'NewConnectionError('<pip._vendor.urllib3.conne
ction.HTTPSConnection object at 0x7c61a39e7d50>: Failed 
to establish a new connection: [Errno 111] Connection 
refused')': /packages/e7/80/73211fc5bfbfc562369b4aa61dc1e
4bf07dc7b34df7b317e4539316b809c/python_discovery-1.1.3-py
3-none-any.whl
#8 343.8 ERROR: Could not install packages due to an 
OSError: 
HTTPSConnectionPool(host='files.pythonhosted.org', 
port=443): Max retries exceeded with url: /packages/e7/80
/73211fc5bfbfc562369b4aa61dc1e4bf07dc7b34df7b317e4539316b
809c/python_discovery-1.1.3-py3-none-any.whl (Caused by N
ewConnectionError('<pip._vendor.urllib3.connection.HTTPSC
onnection object at 0x7c61a39e8510>: Failed to establish 
a new connection: [Errno 111] Connection refused'))
#8 343.8 
#8 ERROR: process "/bin/sh -c pip install --no-cache-dir 
pdm" did not complete successfully: exit code: 1
------
 > [4/8] RUN pip install --no-cache-dir pdm:

303.9 Downloading pygments-2.19.2-py3-none-any.whl (1.2 
MB)

334.4 WARNING: Retrying (Retry(total=4, connect=None, 
read=None, redirect=None, status=None)) after connection 
broken by 'NewConnectionError('<pip._vendor.urllib3.conne
ction.HTTPSConnection object at 0x7c61a45227d0>: Failed 
to establish a new connection: [Errno -2] Name or 
service not known')': /packages/e7/80/73211fc5bfbfc562369
b4aa61dc1e4bf07dc7b34df7b317e4539316b809c/python_discover
y-1.1.3-py3-none-any.whl
335.0 WARNING: Retrying (Retry(total=3, connect=None, 
read=None, redirect=None, status=None)) after connection 
broken by 'NewConnectionError('<pip._vendor.urllib3.conne
ction.HTTPSConnection object at 0x7c61a4568ed0>: Failed 
to establish a new connection: [Errno 111] Connection 
refused')': /packages/e7/80/73211fc5bfbfc562369b4aa61dc1e
4bf07dc7b34df7b317e4539316b809c/python_discovery-1.1.3-py
3-none-any.whl
336.0 WARNING: Retrying (Retry(total=2, connect=None, 
read=None, redirect=None, status=None)) after connection 
broken by 'NewConnectionError('<pip._vendor.urllib3.conne
ction.HTTPSConnection object at 0x7c61a3bbefd0>: Failed 
to establish a new connection: [Errno 111] Connection 
refused')': /packages/e7/80/73211fc5bfbfc562369b4aa61dc1e
4bf07dc7b34df7b317e4539316b809c/python_discovery-1.1.3-py
3-none-any.whl
339.7 WARNING: Retrying (Retry(total=1, connect=None, 
read=None, redirect=None, status=None)) after connection 
broken by 'NewConnectionError('<pip._vendor.urllib3.conne
ction.HTTPSConnection object at 0x7c61a39e7190>: Failed 
to establish a new connection: [Errno 111] Connection 
refused')': /packages/e7/80/73211fc5bfbfc562369b4aa61dc1e
4bf07dc7b34df7b317e4539316b809c/python_discovery-1.1.3-py
3-none-any.whl
343.7 WARNING: Retrying (Retry(total=0, connect=None, 
read=None, redirect=None, status=None)) after connection 
broken by 'NewConnectionError('<pip._vendor.urllib3.conne
ction.HTTPSConnection object at 0x7c61a39e7d50>: Failed 
to establish a new connection: [Errno 111] Connection 
refused')': /packages/e7/80/73211fc5bfbfc562369b4aa61dc1e
4bf07dc7b34df7b317e4539316b809c/python_discovery-1.1.3-py
3-none-any.whl
343.8 ERROR: Could not install packages due to an 
OSError: 
HTTPSConnectionPool(host='files.pythonhosted.org', 
port=443): Max retries exceeded with url: /packages/e7/80
/73211fc5bfbfc562369b4aa61dc1e4bf07dc7b34df7b317e4539316b
809c/python_discovery-1.1.3-py3-none-any.whl (Caused by N
ewConnectionError('<pip._vendor.urllib3.connection.HTTPSC
onnection object at 0x7c61a39e8510>: Failed to establish 
a new connection: [Errno 111] Connection refused'))
343.8 
------
Dockerfile:15
--------------------
  13 |     
  14 |     # Install PDM
  15 | >>> RUN pip install --no-cache-dir pdm
  16 |     
  17 |     # Copy dependency files first for better 
caching
--------------------
ERROR: failed to build: failed to solve: process 
"/bin/sh -c pip install --no-cache-dir pdm" did not 
complete successfully: exit code: 1
