docker : #0 building with "desktop-linux" instance using 
docker driver
At line:1 char:1
+ docker build --progress=plain -t test-api . > 
build_log_retry.txt 2>& ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          : NotSpecified: (#0 building wit. 
   ..g docker driver:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 652B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for 
docker.io/library/python:3.11-slim
#2 DONE 2.7s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/7] FROM docker.io/library/python:3.11-slim@sha256:d6e4d2
24f70f9e0172a06a3a2eba2f768eb146811a349278b38fff3a36463b47
#4 resolve docker.io/library/python:3.11-slim@sha256:d6e4d224f
70f9e0172a06a3a2eba2f768eb146811a349278b38fff3a36463b47 0.0s 
done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 644B 1.9s done
#5 DONE 1.9s

#6 [2/7] WORKDIR /app
#6 CACHED

#7 [3/7] RUN apt-get update && apt-get install -y 
--no-install-recommends     curl build-essential libgomp1     
&& rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [4/7] RUN pip install pdm
#8 CACHED

#9 [5/7] COPY pyproject.toml pdm.lock* ./
#9 CACHED

#10 [6/7] COPY src/ ./src/
#10 CACHED

#11 [7/7] RUN pdm install --prod --frozen-lockfile 
--no-editable
#11 1.270 WARNING: Project requires a python version of 
>=3.10, The virtualenv is being created for you as it cannot 
be matched to the right version.
#11 1.270 INFO: python.use_venv is on, creating a virtualenv 
for this project...
#11 1.761 Virtualenv is created successfully at /app/.venv
#11 1.864 STATUS: Resolving packages from lockfile...
#11 2.010 Synchronizing working set with resolved packages: 
117 to add, 0 to update, 0 to remove
#11 2.010 
#11 17.86   Γ£ö Install aiofiles 24.1.0 successful
#11 19.74   Γ£ö Install appdirs 1.4.4 successful
#11 20.69   Γ£ö Install annotated-doc 0.0.4 successful
#11 22.31   Γ£ö Install distro 1.9.0 successful
#11 28.42   Γ£ö Install cuda-pathfinder 1.4.2 successful
#11 29.76   Γ£ö Install deprecation 2.1.0 successful
#11 30.05   Γ£ö Install annotated-types 0.7.0 successful
#11 34.31   Γ£ö Install certifi 2026.2.25 successful
#11 35.75   Γ£ö Install anyio 4.12.1 successful
#11 38.75   Γ£ö Install click 8.3.1 successful
#11 56.77   Γ£ö Install cffi 2.0.0 successful
#11 56.86   Γ£ö Install h11 0.16.0 successful
#11 57.12   Γ£ö Install filelock 3.25.2 successful
#11 58.05   Γ£ö Install gradio-client 2.3.0 successful
#11 58.34   Γ£ö Install ffmpy 1.0.0 successful
#11 58.36   Γ£ö Install groovy 0.1.2 successful
#11 59.32   Γ£ö Install charset-normalizer 3.4.5 successful
#11 60.84   Γ£ö Install fsspec 2026.2.0 successful
#11 61.04   Γ£ö Install dynaconf 3.2.12 successful
#11 61.95   Γ£ö Install httpx 0.28.1 successful
#11 62.79   Γ£ö Install fastapi 0.135.1 successful
#11 62.90   Γ£ö Install iterative-telemetry 0.0.10 successful
#11 63.32   Γ£ö Install joblib 1.5.3 successful
#11 63.73   Γ£ö Install litestar-htmx 0.5.0 successful
#11 63.93   Γ£ö Install huggingface-hub 1.6.0 successful
#11 64.14   Γ£ö Install idna 3.11 successful
#11 64.49   Γ£ö Install markdown-it-py 4.0.0 successful
#11 65.57   Γ£ö Install httpcore 1.0.9 successful
#11 66.12   Γ£ö Install litestar 2.21.1 successful
#11 66.49   Γ£ö Install mdurl 0.1.2 successful
#11 66.51   Γ£ö Install markupsafe 3.0.3 successful
#11 66.89   Γ£ö Install multipart 1.3.1 successful
#11 67.74   Γ£ö Install mypy-extensions 1.1.0 successful
#11 68.84   Γ£ö Install jinja2 3.1.6 successful
#11 71.56   Γ£ö Install httptools 0.7.1 successful
#11 72.39   Γ£ö Install mpmath 1.3.0 successful
#11 75.23   Γ£ö Install nvidia-cuda-runtime-cu12 12.6.77 
successful
#11 77.51   Γ£ö Install msgspec 0.20.0 successful
#11 79.95   Γ£ö Install networkx 3.6.1 successful
#11 84.34   Γ£ö Install multidict 6.7.1 successful
#11 85.66   Γ£ö Install nvidia-cufile-cu12 1.11.1.6 successful
#11 120.0   Γ£ö Install brotli 1.2.0 successful
#11 121.7   Γ£ö Install hf-xet 1.4.0 successful
#11 134.1   Γ£ö Install nltk 3.9.3 successful
#11 146.6   Γ£ö Install faker 40.8.0 successful
#11 269.5   Γ£ö Install cryptography 46.0.5 successful
#11 385.0   Γ£ö Install nvidia-cuda-cupti-cu12 12.6.80 
successful
#11 387.8   Γ£ö Install nvidia-nvtx-cu12 12.6.77 successful
#11 390.0   Γ£ö Install opentelemetry-proto 1.40.0 successful
#11 397.5   Γ£ö Install orjson 3.11.7 successful
#11 398.9   Γ£ö Install packaging 26.0 successful
#11 425.7   Γ£ö Install evidently 0.7.21 successful
#11 433.5   Γ£ö Install patsy 1.0.2 successful
#11 489.7   Γ£ö Install cuda-bindings 12.9.4 successful
#11 497.6   Γ£ö Install numpy 2.4.3 successful
#11 500.3   Γ£ö Install polyfactory 3.3.0 successful
#11 513.8   Γ£ö Install protobuf 6.33.5 successful
#11 617.0   Γ£û Install pyarrow 19.0.1 failed
#11 618.9   Γ£ö Install pycparser 3.0 successful
#11 621.6   Γ£ö Install pandas 3.0.1 successful
#11 635.4   Γ£ö Install pydantic 2.12.5 successful
#11 637.4   Γ£ö Install pydub 0.25.1 successful
#11 638.6   Γ£ö Install pillow 12.1.1 successful
#11 646.5   Γ£ö Install python-dateutil 2.9.0.post0 successful
#11 647.8   Γ£ö Install pydantic-core 2.41.5 successful
#11 648.9   Γ£ö Install python-multipart 0.0.22 successful
#11 651.5   Γ£ö Install python-dotenv 1.2.2 successful
#11 655.9   Γ£ö Install pyyaml 6.0.3 successful
#11 664.6   Γ£ö Install pytz 2026.1.post1 successful
#11 667.0   Γ£ö Install requests 2.32.5 successful
#11 668.5   Γ£ö Install pygments 2.19.2 successful
#11 671.2   Γ£ö Install rich-click 1.9.7 successful
#11 672.0   Γ£ö Install safehttpx 0.1.7 successful
#11 672.4   Γ£ö Install regex 2026.2.28 successful
#11 674.6   Γ£ö Install rich 14.3.3 successful
#11 676.6   Γ£ö Install semantic-version 2.10.0 successful
#11 677.5   Γ£ö Install shellingham 1.5.4 successful
#11 678.2   Γ£ö Install six 1.17.0 successful
#11 679.2   Γ£ö Install sniffio 1.3.1 successful
#11 681.2   Γ£ö Install starlette 0.52.1 successful
#11 683.8   Γ£ö Install nvidia-cuda-nvrtc-cu12 12.6.77 
successful
#11 742.1   Γ£ö Install nvidia-nvjitlink-cu12 12.6.85 
successful
#11 744.7   Γ£ö Install tenacity 9.1.4 successful
#11 745.8   Γ£ö Install threadpoolctl 3.6.0 successful
#11 747.4   Γ£ö Install tomlkit 0.13.3 successful
#11 810.5   Γ£ö Install sympy 1.14.0 successful
#11 834.1   Γ£ö Install scikit-learn 1.8.0 successful
#11 836.9   Γ£ö Install tqdm 4.67.3 successful
#11 926.9   Γ£ö Install statsmodels 0.14.6 successful
#11 931.2   Γ£ö Install typer 0.24.1 successful
#11 933.5   Γ£ö Install typing-extensions 4.15.0 successful
#11 934.3   Γ£ö Install typing-inspect 0.9.0 successful
#11 936.1   Γ£ö Install typing-inspection 0.4.2 successful
#11 939.7   Γ£ö Install ujson 5.12.0 successful
#11 944.6   Γ£ö Install urllib3 2.6.3 successful
#11 945.4   Γ£ö Install uuid6 2025.0.1 successful
#11 950.6   Γ£ö Install uvicorn 0.41.0 successful
#11 958.5   Γ£ö Install plotly 5.24.1 successful
#11 963.2   Γ£ö Install watchdog 6.0.0 successful
#11 973.4   Γ£ö Install watchfiles 1.1.1 successful
#11 6610.1   Γ£û Install nvidia-cusolver-cu12 11.7.1.2 failed
#11 6610.1   Γ£û Install torch 2.10.0 failed
#11 6610.1   Γ£û Install nvidia-cublas-cu12 12.6.4.1 failed
#11 6610.1   Γ£û Install uvloop 0.22.1 failed
#11 6610.2   Γ£û Install nvidia-cusparselt-cu12 0.7.1 failed
#11 6610.2   Γ£û Install websockets 16.0 failed
#11 6610.2   Γ£û Install nvidia-cufft-cu12 11.3.0.4 failed
#11 6610.2   Γ£û Install nvidia-cudnn-cu12 9.10.2.21 failed
#11 6610.2   Γ£û Install gradio 6.9.0 failed
#11 6610.2   Γ£û Install nvidia-cusparse-cu12 12.5.4.2 failed
#11 6610.2   Γ£û Install torchvision 0.25.0 failed
#11 6610.2   Γ£û Install triton 3.6.0 failed
#11 6610.2   Γ£û Install nvidia-curand-cu12 10.3.7.77 failed
#11 6610.2   Γ£û Install nvidia-nvshmem-cu12 3.4.5 failed
#11 6610.2   Γ£û Install scipy 1.17.1 failed
#11 6610.2   Γ£û Install nvidia-nccl-cu12 2.27.5 failed
#11 6888.8   Γ£ö Install xgboost 3.2.0 successful
#11 6894.2   Γ£ö Install websockets 16.0 successful
#11 6897.3   Γ£û Install pyarrow 19.0.1 failed
#11 7059.1   Γ£ö Install uvloop 0.22.1 successful
#11 7098.9   Γ£ö Install torchvision 0.25.0 successful
#11 7289.7   Γ£ö Install scipy 1.17.1 successful
#11 ...

#7 [3/7] RUN apt-get update && apt-get install -y 
--no-install-recommends     curl build-essential libgomp1     
&& rm -rf /var/lib/apt/lists/*
#7 CACHED

#11 [7/7] RUN pdm install --prod --frozen-lockfile 
--no-editable
#11 7574.7   Γ£ö Install gradio 6.9.0 successful
#11 7763.6   Γ£ö Install nvidia-curand-cu12 10.3.7.77 
successful
#11 ...

#6 [2/7] WORKDIR /app
#6 CACHED

#11 [7/7] RUN pdm install --prod --frozen-lockfile 
--no-editable
#11 8796.6   Γ£ö Install nvidia-cusolver-cu12 11.7.1.2 
successful
#11 8848.7   Γ£ö Install nvidia-nvshmem-cu12 3.4.5 successful
#11 9365.8   Γ£û Install nvidia-cusparse-cu12 12.5.4.2 failed
#11 9365.8   Γ£û Install nvidia-nccl-cu12 2.27.5 failed
#11 9365.9   Γ£û Install nvidia-cufft-cu12 11.3.0.4 failed
#11 9365.9   Γ£û Install nvidia-cusparselt-cu12 0.7.1 failed
#11 9365.9   Γ£û Install nvidia-cublas-cu12 12.6.4.1 failed
#11 9365.9   Γ£û Install nvidia-cudnn-cu12 9.10.2.21 failed
#11 9365.9   Γ£û Install torch 2.10.0 failed
#11 9365.9   Γ£û Install triton 3.6.0 failed
#11 9366.4 
#11 9366.4 ERRORS:
#11 9366.5 add pyarrow failed:
#11 9366.5 Traceback (most recent call last):
#11 9366.5   File 
"/usr/local/lib/python3.11/concurrent/futures/thread.py", 
line 58, in run
#11 9366.5     result = self.fn(*self.args, **self.kwargs)
#11 9366.5              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/pdm/instal
lers/synchronizers.py", line 
#11 9366.5 29, in install_candidate
#11 9366.5     self.manager.install(can)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/installers/manager.py", line
#11 9366.5 33, in install
#11 9366.5     prepared.build(),
#11 9366.5     ^^^^^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.5 426, in build
#11 9366.5     self._cached = Path(builder.build(build_dir, 
#11 9366.5 metadata_directory=self._metadata_dir))
#11 9366.5                         
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5 ^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/builders/base.py", line 84, 
#11 9366.5 in wrapper
#11 9366.5     return func(*args, **kwargs)
#11 9366.5            ^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/builders/wheel.py", line 26,
#11 9366.5 in build
#11 9366.5     filename = self._hook.build_wheel(out_dir, 
self.config_settings, 
#11 9366.5 metadata_directory)
#11 9366.5                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5 ^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pyp
roject_hooks/_impl.py", line 
#11 9366.5 256, in build_wheel
#11 9366.5     return self._call_hook(
#11 9366.5            ^^^^^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pyp
roject_hooks/_impl.py", line 
#11 9366.5 392, in _call_hook
#11 9366.5     self._subprocess_runner(
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/builders/base.py", line 281,
#11 9366.5 in subprocess_runner
#11 9366.5     return log_subprocessor(cmd, cwd, 
extra_environ=env)
#11 9366.5            
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/builders/base.py", line 128,
#11 9366.5 in log_subprocessor
#11 9366.5     raise build_error(e) from None
#11 9366.5 pdm.exceptions.BuildError: Build backend raised 
error: Showing the last 10 lines
#11 9366.5 of the build output:
#11 9366.5               On the other hand, currently there 
is no concept of package data
#11 9366.5               directory, all directories are 
treated like packages.
#11 9366.5         *******************************************
*****************************
#11 9366.5 ********
#11 9366.5 
#11 9366.5 !!
#11 9366.5   check.warn(importable)
#11 9366.5 running build_ext
#11 9366.5 -- Running cmake for PyArrow
#11 9366.5 cmake 
#11 9366.5 -DCMAKE_INSTALL_PREFIX=/tmp/pdm-build-hh__ydf3/buil
d/lib.linux-x86_64-cpython-31
#11 9366.5 1/pyarrow 
-DPYTHON_EXECUTABLE=/app/.venv/bin/python 
#11 9366.5 -DPython3_EXECUTABLE=/app/.venv/bin/python 
-DPYARROW_CXXFLAGS= 
#11 9366.5 -DPYARROW_BUNDLE_ARROW_CPP=off 
-DPYARROW_BUNDLE_CYTHON_CPP=off 
#11 9366.5 -DPYARROW_GENERATE_COVERAGE=off 
-DCMAKE_BUILD_TYPE=release 
#11 9366.5 /tmp/pdm-build-hh__ydf3
#11 9366.5 error: command 'cmake' failed: No such file or 
directory
#11 9366.5 add nvidia-nccl-cu12 failed:
#11 9366.5 Traceback (most recent call last):
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 101, in map_httpcore_exceptions
#11 9366.5     yield
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 127, in __iter__
#11 9366.5     for part in self._httpcore_stream:
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/httpcore/_
sync/connection_pool.py", 
#11 9366.5 line 407, in __iter__
#11 9366.5     raise exc from None
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/httpcore/_
sync/connection_pool.py", 
#11 9366.5 line 403, in __iter__
#11 9366.5     for part in self._stream:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 342, in __iter__
#11 9366.5     raise exc
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 334, in __iter__
#11 9366.5     for chunk in 
self._connection._receive_response_body(**kwargs):
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 203, in _receive_response_body
#11 9366.5     event = self._receive_event(timeout=timeout)
#11 9366.5             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 213, in _receive_event
#11 9366.5     with map_exceptions({h11.RemoteProtocolError: 
RemoteProtocolError}):
#11 9366.5   File "/usr/local/lib/python3.11/contextlib.py", 
line 158, in __exit__
#11 9366.5     self.gen.throw(typ, value, traceback)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_exceptions.py", line 
#11 9366.5 14, in map_exceptions
#11 9366.5     raise to_exc(exc) from exc
#11 9366.5 httpcore.RemoteProtocolError: peer closed 
connection without sending complete 
#11 9366.5 message body (received 206257542 bytes, expected 
322348229)
#11 9366.5 
#11 9366.5 The above exception was the direct cause of the 
following exception:
#11 9366.5 
#11 9366.5 Traceback (most recent call last):
#11 9366.5   File 
"/usr/local/lib/python3.11/concurrent/futures/thread.py", 
line 58, in run
#11 9366.5     result = self.fn(*self.args, **self.kwargs)
#11 9366.5              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/pdm/instal
lers/synchronizers.py", line 
#11 9366.5 29, in install_candidate
#11 9366.5     self.manager.install(can)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/installers/manager.py", line
#11 9366.5 33, in install
#11 9366.5     prepared.build(),
#11 9366.5     ^^^^^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.5 412, in build
#11 9366.5     self._obtain(allow_all=False)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.5 466, in _obtain
#11 9366.5     self._unpack(validate_hashes=not allow_all)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.5 480, in _unpack
#11 9366.5     result = finder.download_and_unpack(
#11 9366.5              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/unearth/finder.py", 
line 452, in
#11 9366.5 download_and_unpack
#11 9366.5     file = unpack_link(
#11 9366.5            ^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/une
arth/preparer.py", line 356, 
#11 9366.5 in unpack_link
#11 9366.5     for chunk in iter_with_callback(
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/unearth/utils.py", 
line 259, in 
#11 9366.5 iter_with_callback
#11 9366.5     for item in iterable:
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 897, in 
#11 9366.5 iter_bytes
#11 9366.5     for raw_bytes in self.iter_raw():
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 951, in 
#11 9366.5 iter_raw
#11 9366.5     for raw_stream_bytes in self.stream:
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_client.py", 
line 153, in 
#11 9366.5 __iter__
#11 9366.5     for chunk in self._stream:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/his
hel/_sync_httpx.py", line 
#11 9366.5 153, in __iter__
#11 9366.5     for chunk in self.iterator:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/his
hel/_core/models.py", line 
#11 9366.5 181, in _iter_stream
#11 9366.5     yield from self.stream
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/hishel/_co
re/_storages/_sync_sqlite.py"
#11 9366.5 , line 390, in _save_stream_unlocked
#11 9366.5     for chunk in stream:
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 951, in 
#11 9366.5 iter_raw
#11 9366.5     for raw_stream_bytes in self.stream:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 126, in __iter__
#11 9366.5     with map_httpcore_exceptions():
#11 9366.5   File "/usr/local/lib/python3.11/contextlib.py", 
line 158, in __exit__
#11 9366.5     self.gen.throw(typ, value, traceback)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 118, in map_httpcore_exceptions
#11 9366.5     raise mapped_exc(message) from exc
#11 9366.5 httpx.RemoteProtocolError: peer closed connection 
without sending complete 
#11 9366.5 message body (received 206257542 bytes, expected 
322348229)
#11 9366.5 add nvidia-cusparse-cu12 failed:
#11 9366.5 Traceback (most recent call last):
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 101, in map_httpcore_exceptions
#11 9366.5     yield
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 127, in __iter__
#11 9366.5     for part in self._httpcore_stream:
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/httpcore/_
sync/connection_pool.py", 
#11 9366.5 line 407, in __iter__
#11 9366.5     raise exc from None
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/httpcore/_
sync/connection_pool.py", 
#11 9366.5 line 403, in __iter__
#11 9366.5     for part in self._stream:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 342, in __iter__
#11 9366.5     raise exc
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 334, in __iter__
#11 9366.5     for chunk in 
self._connection._receive_response_body(**kwargs):
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 203, in _receive_response_body
#11 9366.5     event = self._receive_event(timeout=timeout)
#11 9366.5             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 213, in _receive_event
#11 9366.5     with map_exceptions({h11.RemoteProtocolError: 
RemoteProtocolError}):
#11 9366.5   File "/usr/local/lib/python3.11/contextlib.py", 
line 158, in __exit__
#11 9366.5     self.gen.throw(typ, value, traceback)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_exceptions.py", line 
#11 9366.5 14, in map_exceptions
#11 9366.5     raise to_exc(exc) from exc
#11 9366.5 httpcore.RemoteProtocolError: peer closed 
connection without sending complete 
#11 9366.5 message body (received 163181197 bytes, expected 
216561367)
#11 9366.5 
#11 9366.5 The above exception was the direct cause of the 
following exception:
#11 9366.5 
#11 9366.5 Traceback (most recent call last):
#11 9366.5   File 
"/usr/local/lib/python3.11/concurrent/futures/thread.py", 
line 58, in run
#11 9366.5     result = self.fn(*self.args, **self.kwargs)
#11 9366.5              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/pdm/instal
lers/synchronizers.py", line 
#11 9366.5 29, in install_candidate
#11 9366.5     self.manager.install(can)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/installers/manager.py", line
#11 9366.5 33, in install
#11 9366.5     prepared.build(),
#11 9366.5     ^^^^^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.5 412, in build
#11 9366.5     self._obtain(allow_all=False)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.5 466, in _obtain
#11 9366.5     self._unpack(validate_hashes=not allow_all)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.5 480, in _unpack
#11 9366.5     result = finder.download_and_unpack(
#11 9366.5              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/unearth/finder.py", 
line 452, in
#11 9366.5 download_and_unpack
#11 9366.5     file = unpack_link(
#11 9366.5            ^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/une
arth/preparer.py", line 356, 
#11 9366.5 in unpack_link
#11 9366.5     for chunk in iter_with_callback(
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/unearth/utils.py", 
line 259, in 
#11 9366.5 iter_with_callback
#11 9366.5     for item in iterable:
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 897, in 
#11 9366.5 iter_bytes
#11 9366.5     for raw_bytes in self.iter_raw():
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 951, in 
#11 9366.5 iter_raw
#11 9366.5     for raw_stream_bytes in self.stream:
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_client.py", 
line 153, in 
#11 9366.5 __iter__
#11 9366.5     for chunk in self._stream:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/his
hel/_sync_httpx.py", line 
#11 9366.5 153, in __iter__
#11 9366.5     for chunk in self.iterator:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/his
hel/_core/models.py", line 
#11 9366.5 181, in _iter_stream
#11 9366.5     yield from self.stream
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/hishel/_co
re/_storages/_sync_sqlite.py"
#11 9366.5 , line 390, in _save_stream_unlocked
#11 9366.5     for chunk in stream:
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 951, in 
#11 9366.5 iter_raw
#11 9366.5     for raw_stream_bytes in self.stream:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 126, in __iter__
#11 9366.5     with map_httpcore_exceptions():
#11 9366.5   File "/usr/local/lib/python3.11/contextlib.py", 
line 158, in __exit__
#11 9366.5     self.gen.throw(typ, value, traceback)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 118, in map_httpcore_exceptions
#11 9366.5     raise mapped_exc(message) from exc
#11 9366.5 httpx.RemoteProtocolError: peer closed connection 
without sending complete 
#11 9366.5 message body (received 163181197 bytes, expected 
216561367)
#11 9366.5 add nvidia-cusparselt-cu12 failed:
#11 9366.5 Traceback (most recent call last):
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 101, in map_httpcore_exceptions
#11 9366.5     yield
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 127, in __iter__
#11 9366.5     for part in self._httpcore_stream:
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/httpcore/_
sync/connection_pool.py", 
#11 9366.5 line 407, in __iter__
#11 9366.5     raise exc from None
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/httpcore/_
sync/connection_pool.py", 
#11 9366.5 line 403, in __iter__
#11 9366.5     for part in self._stream:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 342, in __iter__
#11 9366.5     raise exc
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 334, in __iter__
#11 9366.5     for chunk in 
self._connection._receive_response_body(**kwargs):
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 203, in _receive_response_body
#11 9366.5     event = self._receive_event(timeout=timeout)
#11 9366.5             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 213, in _receive_event
#11 9366.5     with map_exceptions({h11.RemoteProtocolError: 
RemoteProtocolError}):
#11 9366.5   File "/usr/local/lib/python3.11/contextlib.py", 
line 158, in __exit__
#11 9366.5     self.gen.throw(typ, value, traceback)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_exceptions.py", line 
#11 9366.5 14, in map_exceptions
#11 9366.5     raise to_exc(exc) from exc
#11 9366.5 httpcore.RemoteProtocolError: peer closed 
connection without sending complete 
#11 9366.5 message body (received 163882816 bytes, expected 
287193691)
#11 9366.5 
#11 9366.5 The above exception was the direct cause of the 
following exception:
#11 9366.5 
#11 9366.5 Traceback (most recent call last):
#11 9366.5   File 
"/usr/local/lib/python3.11/concurrent/futures/thread.py", 
line 58, in run
#11 9366.5     result = self.fn(*self.args, **self.kwargs)
#11 9366.5              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/pdm/instal
lers/synchronizers.py", line 
#11 9366.5 29, in install_candidate
#11 9366.5     self.manager.install(can)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/installers/manager.py", line
#11 9366.5 33, in install
#11 9366.5     prepared.build(),
#11 9366.5     ^^^^^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.5 412, in build
#11 9366.5     self._obtain(allow_all=False)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.5 466, in _obtain
#11 9366.5     self._unpack(validate_hashes=not allow_all)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.5 480, in _unpack
#11 9366.5     result = finder.download_and_unpack(
#11 9366.5              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/unearth/finder.py", 
line 452, in
#11 9366.5 download_and_unpack
#11 9366.5     file = unpack_link(
#11 9366.5            ^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/une
arth/preparer.py", line 356, 
#11 9366.5 in unpack_link
#11 9366.5     for chunk in iter_with_callback(
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/unearth/utils.py", 
line 259, in 
#11 9366.5 iter_with_callback
#11 9366.5     for item in iterable:
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 897, in 
#11 9366.5 iter_bytes
#11 9366.5     for raw_bytes in self.iter_raw():
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 951, in 
#11 9366.5 iter_raw
#11 9366.5     for raw_stream_bytes in self.stream:
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_client.py", 
line 153, in 
#11 9366.5 __iter__
#11 9366.5     for chunk in self._stream:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/his
hel/_sync_httpx.py", line 
#11 9366.5 153, in __iter__
#11 9366.5     for chunk in self.iterator:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/his
hel/_core/models.py", line 
#11 9366.5 181, in _iter_stream
#11 9366.5     yield from self.stream
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/hishel/_co
re/_storages/_sync_sqlite.py"
#11 9366.5 , line 390, in _save_stream_unlocked
#11 9366.5     for chunk in stream:
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 951, in 
#11 9366.5 iter_raw
#11 9366.5     for raw_stream_bytes in self.stream:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 126, in __iter__
#11 9366.5     with map_httpcore_exceptions():
#11 9366.5   File "/usr/local/lib/python3.11/contextlib.py", 
line 158, in __exit__
#11 9366.5     self.gen.throw(typ, value, traceback)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 118, in map_httpcore_exceptions
#11 9366.5     raise mapped_exc(message) from exc
#11 9366.5 httpx.RemoteProtocolError: peer closed connection 
without sending complete 
#11 9366.5 message body (received 163882816 bytes, expected 
287193691)
#11 9366.5 add nvidia-cufft-cu12 failed:
#11 9366.5 Traceback (most recent call last):
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 101, in map_httpcore_exceptions
#11 9366.5     yield
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 127, in __iter__
#11 9366.5     for part in self._httpcore_stream:
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/httpcore/_
sync/connection_pool.py", 
#11 9366.5 line 407, in __iter__
#11 9366.5     raise exc from None
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/httpcore/_
sync/connection_pool.py", 
#11 9366.5 line 403, in __iter__
#11 9366.5     for part in self._stream:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 342, in __iter__
#11 9366.5     raise exc
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 334, in __iter__
#11 9366.5     for chunk in 
self._connection._receive_response_body(**kwargs):
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 203, in _receive_response_body
#11 9366.5     event = self._receive_event(timeout=timeout)
#11 9366.5             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 213, in _receive_event
#11 9366.5     with map_exceptions({h11.RemoteProtocolError: 
RemoteProtocolError}):
#11 9366.5   File "/usr/local/lib/python3.11/contextlib.py", 
line 158, in __exit__
#11 9366.5     self.gen.throw(typ, value, traceback)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_exceptions.py", line 
#11 9366.5 14, in map_exceptions
#11 9366.5     raise to_exc(exc) from exc
#11 9366.5 httpcore.RemoteProtocolError: peer closed 
connection without sending complete 
#11 9366.5 message body (received 181743859 bytes, expected 
200221632)
#11 9366.5 
#11 9366.5 The above exception was the direct cause of the 
following exception:
#11 9366.5 
#11 9366.5 Traceback (most recent call last):
#11 9366.5   File 
"/usr/local/lib/python3.11/concurrent/futures/thread.py", 
line 58, in run
#11 9366.5     result = self.fn(*self.args, **self.kwargs)
#11 9366.5              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/pdm/instal
lers/synchronizers.py", line 
#11 9366.5 29, in install_candidate
#11 9366.5     self.manager.install(can)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/installers/manager.py", line
#11 9366.5 33, in install
#11 9366.5     prepared.build(),
#11 9366.5     ^^^^^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.5 412, in build
#11 9366.5     self._obtain(allow_all=False)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.5 466, in _obtain
#11 9366.5     self._unpack(validate_hashes=not allow_all)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.5 480, in _unpack
#11 9366.5     result = finder.download_and_unpack(
#11 9366.5              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/unearth/finder.py", 
line 452, in
#11 9366.5 download_and_unpack
#11 9366.5     file = unpack_link(
#11 9366.5            ^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/une
arth/preparer.py", line 356, 
#11 9366.5 in unpack_link
#11 9366.5     for chunk in iter_with_callback(
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/unearth/utils.py", 
line 259, in 
#11 9366.5 iter_with_callback
#11 9366.5     for item in iterable:
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 897, in 
#11 9366.5 iter_bytes
#11 9366.5     for raw_bytes in self.iter_raw():
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 951, in 
#11 9366.5 iter_raw
#11 9366.5     for raw_stream_bytes in self.stream:
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_client.py", 
line 153, in 
#11 9366.5 __iter__
#11 9366.5     for chunk in self._stream:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/his
hel/_sync_httpx.py", line 
#11 9366.5 153, in __iter__
#11 9366.5     for chunk in self.iterator:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/his
hel/_core/models.py", line 
#11 9366.5 181, in _iter_stream
#11 9366.5     yield from self.stream
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/hishel/_co
re/_storages/_sync_sqlite.py"
#11 9366.5 , line 390, in _save_stream_unlocked
#11 9366.5     for chunk in stream:
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 951, in 
#11 9366.5 iter_raw
#11 9366.5     for raw_stream_bytes in self.stream:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 126, in __iter__
#11 9366.5     with map_httpcore_exceptions():
#11 9366.5   File "/usr/local/lib/python3.11/contextlib.py", 
line 158, in __exit__
#11 9366.5     self.gen.throw(typ, value, traceback)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 118, in map_httpcore_exceptions
#11 9366.5     raise mapped_exc(message) from exc
#11 9366.5 httpx.RemoteProtocolError: peer closed connection 
without sending complete 
#11 9366.5 message body (received 181743859 bytes, expected 
200221632)
#11 9366.5 add nvidia-cublas-cu12 failed:
#11 9366.5 Traceback (most recent call last):
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 101, in map_httpcore_exceptions
#11 9366.5     yield
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 127, in __iter__
#11 9366.5     for part in self._httpcore_stream:
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/httpcore/_
sync/connection_pool.py", 
#11 9366.5 line 407, in __iter__
#11 9366.5     raise exc from None
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/httpcore/_
sync/connection_pool.py", 
#11 9366.5 line 403, in __iter__
#11 9366.5     for part in self._stream:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 342, in __iter__
#11 9366.5     raise exc
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 334, in __iter__
#11 9366.5     for chunk in 
self._connection._receive_response_body(**kwargs):
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 203, in _receive_response_body
#11 9366.5     event = self._receive_event(timeout=timeout)
#11 9366.5             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 213, in _receive_event
#11 9366.5     with map_exceptions({h11.RemoteProtocolError: 
RemoteProtocolError}):
#11 9366.5   File "/usr/local/lib/python3.11/contextlib.py", 
line 158, in __exit__
#11 9366.5     self.gen.throw(typ, value, traceback)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_exceptions.py", line 
#11 9366.5 14, in map_exceptions
#11 9366.5     raise to_exc(exc) from exc
#11 9366.5 httpcore.RemoteProtocolError: peer closed 
connection without sending complete 
#11 9366.5 message body (received 162627221 bytes, expected 
393138322)
#11 9366.5 
#11 9366.5 The above exception was the direct cause of the 
following exception:
#11 9366.5 
#11 9366.5 Traceback (most recent call last):
#11 9366.5   File 
"/usr/local/lib/python3.11/concurrent/futures/thread.py", 
line 58, in run
#11 9366.5     result = self.fn(*self.args, **self.kwargs)
#11 9366.5              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/pdm/instal
lers/synchronizers.py", line 
#11 9366.5 29, in install_candidate
#11 9366.5     self.manager.install(can)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/installers/manager.py", line
#11 9366.5 33, in install
#11 9366.5     prepared.build(),
#11 9366.5     ^^^^^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.5 412, in build
#11 9366.5     self._obtain(allow_all=False)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.5 466, in _obtain
#11 9366.5     self._unpack(validate_hashes=not allow_all)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.5 480, in _unpack
#11 9366.5     result = finder.download_and_unpack(
#11 9366.5              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/unearth/finder.py", 
line 452, in
#11 9366.5 download_and_unpack
#11 9366.5     file = unpack_link(
#11 9366.5            ^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/une
arth/preparer.py", line 356, 
#11 9366.5 in unpack_link
#11 9366.5     for chunk in iter_with_callback(
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/unearth/utils.py", 
line 259, in 
#11 9366.5 iter_with_callback
#11 9366.5     for item in iterable:
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 897, in 
#11 9366.5 iter_bytes
#11 9366.5     for raw_bytes in self.iter_raw():
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 951, in 
#11 9366.5 iter_raw
#11 9366.5     for raw_stream_bytes in self.stream:
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_client.py", 
line 153, in 
#11 9366.5 __iter__
#11 9366.5     for chunk in self._stream:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/his
hel/_sync_httpx.py", line 
#11 9366.5 153, in __iter__
#11 9366.5     for chunk in self.iterator:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/his
hel/_core/models.py", line 
#11 9366.5 181, in _iter_stream
#11 9366.5     yield from self.stream
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/hishel/_co
re/_storages/_sync_sqlite.py"
#11 9366.5 , line 390, in _save_stream_unlocked
#11 9366.5     for chunk in stream:
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 951, in 
#11 9366.5 iter_raw
#11 9366.5     for raw_stream_bytes in self.stream:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 126, in __iter__
#11 9366.5     with map_httpcore_exceptions():
#11 9366.5   File "/usr/local/lib/python3.11/contextlib.py", 
line 158, in __exit__
#11 9366.5     self.gen.throw(typ, value, traceback)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 118, in map_httpcore_exceptions
#11 9366.5     raise mapped_exc(message) from exc
#11 9366.5 httpx.RemoteProtocolError: peer closed connection 
without sending complete 
#11 9366.5 message body (received 162627221 bytes, expected 
393138322)
#11 9366.5 add nvidia-cudnn-cu12 failed:
#11 9366.5 Traceback (most recent call last):
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 101, in map_httpcore_exceptions
#11 9366.5     yield
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 127, in __iter__
#11 9366.5     for part in self._httpcore_stream:
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/httpcore/_
sync/connection_pool.py", 
#11 9366.5 line 407, in __iter__
#11 9366.5     raise exc from None
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/httpcore/_
sync/connection_pool.py", 
#11 9366.5 line 403, in __iter__
#11 9366.5     for part in self._stream:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 342, in __iter__
#11 9366.5     raise exc
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 334, in __iter__
#11 9366.5     for chunk in 
self._connection._receive_response_body(**kwargs):
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 203, in _receive_response_body
#11 9366.5     event = self._receive_event(timeout=timeout)
#11 9366.5             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 213, in _receive_event
#11 9366.5     with map_exceptions({h11.RemoteProtocolError: 
RemoteProtocolError}):
#11 9366.5   File "/usr/local/lib/python3.11/contextlib.py", 
line 158, in __exit__
#11 9366.5     self.gen.throw(typ, value, traceback)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_exceptions.py", line 
#11 9366.5 14, in map_exceptions
#11 9366.5     raise to_exc(exc) from exc
#11 9366.5 httpcore.RemoteProtocolError: peer closed 
connection without sending complete 
#11 9366.5 message body (received 191655230 bytes, expected 
706758467)
#11 9366.5 
#11 9366.5 The above exception was the direct cause of the 
following exception:
#11 9366.5 
#11 9366.5 Traceback (most recent call last):
#11 9366.5   File 
"/usr/local/lib/python3.11/concurrent/futures/thread.py", 
line 58, in run
#11 9366.5     result = self.fn(*self.args, **self.kwargs)
#11 9366.5              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/pdm/instal
lers/synchronizers.py", line 
#11 9366.5 29, in install_candidate
#11 9366.5     self.manager.install(can)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/installers/manager.py", line
#11 9366.5 33, in install
#11 9366.5     prepared.build(),
#11 9366.5     ^^^^^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.5 412, in build
#11 9366.5     self._obtain(allow_all=False)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.5 466, in _obtain
#11 9366.5     self._unpack(validate_hashes=not allow_all)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.5 480, in _unpack
#11 9366.5     result = finder.download_and_unpack(
#11 9366.5              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/unearth/finder.py", 
line 452, in
#11 9366.5 download_and_unpack
#11 9366.5     file = unpack_link(
#11 9366.5            ^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/une
arth/preparer.py", line 356, 
#11 9366.5 in unpack_link
#11 9366.5     for chunk in iter_with_callback(
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/unearth/utils.py", 
line 259, in 
#11 9366.5 iter_with_callback
#11 9366.5     for item in iterable:
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 897, in 
#11 9366.5 iter_bytes
#11 9366.5     for raw_bytes in self.iter_raw():
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 951, in 
#11 9366.5 iter_raw
#11 9366.5     for raw_stream_bytes in self.stream:
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_client.py", 
line 153, in 
#11 9366.5 __iter__
#11 9366.5     for chunk in self._stream:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/his
hel/_sync_httpx.py", line 
#11 9366.5 153, in __iter__
#11 9366.5     for chunk in self.iterator:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/his
hel/_core/models.py", line 
#11 9366.5 181, in _iter_stream
#11 9366.5     yield from self.stream
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/hishel/_co
re/_storages/_sync_sqlite.py"
#11 9366.5 , line 390, in _save_stream_unlocked
#11 9366.5     for chunk in stream:
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 951, in 
#11 9366.5 iter_raw
#11 9366.5     for raw_stream_bytes in self.stream:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 126, in __iter__
#11 9366.5     with map_httpcore_exceptions():
#11 9366.5   File "/usr/local/lib/python3.11/contextlib.py", 
line 158, in __exit__
#11 9366.5     self.gen.throw(typ, value, traceback)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 118, in map_httpcore_exceptions
#11 9366.5     raise mapped_exc(message) from exc
#11 9366.5 httpx.RemoteProtocolError: peer closed connection 
without sending complete 
#11 9366.5 message body (received 191655230 bytes, expected 
706758467)
#11 9366.5 add torch failed:
#11 9366.5 Traceback (most recent call last):
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 101, in map_httpcore_exceptions
#11 9366.5     yield
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.5 line 127, in __iter__
#11 9366.5     for part in self._httpcore_stream:
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/httpcore/_
sync/connection_pool.py", 
#11 9366.5 line 407, in __iter__
#11 9366.5     raise exc from None
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/httpcore/_
sync/connection_pool.py", 
#11 9366.5 line 403, in __iter__
#11 9366.5     for part in self._stream:
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 342, in __iter__
#11 9366.5     raise exc
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 334, in __iter__
#11 9366.5     for chunk in 
self._connection._receive_response_body(**kwargs):
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 203, in _receive_response_body
#11 9366.5     event = self._receive_event(timeout=timeout)
#11 9366.5             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.5 213, in _receive_event
#11 9366.5     with map_exceptions({h11.RemoteProtocolError: 
RemoteProtocolError}):
#11 9366.5   File "/usr/local/lib/python3.11/contextlib.py", 
line 158, in __exit__
#11 9366.5     self.gen.throw(typ, value, traceback)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_exceptions.py", line 
#11 9366.5 14, in map_exceptions
#11 9366.5     raise to_exc(exc) from exc
#11 9366.5 httpcore.RemoteProtocolError: peer closed 
connection without sending complete 
#11 9366.5 message body (received 165523633 bytes, expected 
915518691)
#11 9366.5 
#11 9366.5 The above exception was the direct cause of the 
following exception:
#11 9366.5 
#11 9366.5 Traceback (most recent call last):
#11 9366.5   File 
"/usr/local/lib/python3.11/concurrent/futures/thread.py", 
line 58, in run
#11 9366.5     result = self.fn(*self.args, **self.kwargs)
#11 9366.5              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File 
#11 9366.5 "/usr/local/lib/python3.11/site-packages/pdm/instal
lers/synchronizers.py", line 
#11 9366.5 29, in install_candidate
#11 9366.5     self.manager.install(can)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/installers/manager.py", line
#11 9366.5 33, in install
#11 9366.5     prepared.build(),
#11 9366.5     ^^^^^^^^^^^^^^^^
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.5 412, in build
#11 9366.5     self._obtain(allow_all=False)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.5 466, in _obtain
#11 9366.5     self._unpack(validate_hashes=not allow_all)
#11 9366.5   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.5 480, in _unpack
#11 9366.5     result = finder.download_and_unpack(
#11 9366.5              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.5   File 
"/usr/local/lib/python3.11/site-packages/unearth/finder.py", 
line 452, in
#11 9366.5 download_and_unpack
#11 9366.5     file = unpack_link(
#11 9366.5            ^^^^^^^^^^^^
#11 9366.5   File "/usrSee 
/root/.local/state/pdm/log/pdm-install-daew006o.log for 
detailed debug log.
#11 9366.6 [InstallationError]: Some package operations 
failed.
#11 9366.6 WARNING: Add '-v' to see the detailed traceback
#11 9366.6 
/local/lib/python3.11/site-packages/unearth/preparer.py", 
line 356, 
#11 9366.6 in unpack_link
#11 9366.6     for chunk in iter_with_callback(
#11 9366.6   File 
"/usr/local/lib/python3.11/site-packages/unearth/utils.py", 
line 259, in 
#11 9366.6 iter_with_callback
#11 9366.6     for item in iterable:
#11 9366.6   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 897, in 
#11 9366.6 iter_bytes
#11 9366.6     for raw_bytes in self.iter_raw():
#11 9366.6   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 951, in 
#11 9366.6 iter_raw
#11 9366.6     for raw_stream_bytes in self.stream:
#11 9366.6   File 
"/usr/local/lib/python3.11/site-packages/httpx/_client.py", 
line 153, in 
#11 9366.6 __iter__
#11 9366.6     for chunk in self._stream:
#11 9366.6   File "/usr/local/lib/python3.11/site-packages/his
hel/_sync_httpx.py", line 
#11 9366.6 153, in __iter__
#11 9366.6     for chunk in self.iterator:
#11 9366.6   File "/usr/local/lib/python3.11/site-packages/his
hel/_core/models.py", line 
#11 9366.6 181, in _iter_stream
#11 9366.6     yield from self.stream
#11 9366.6   File 
#11 9366.6 "/usr/local/lib/python3.11/site-packages/hishel/_co
re/_storages/_sync_sqlite.py"
#11 9366.6 , line 390, in _save_stream_unlocked
#11 9366.6     for chunk in stream:
#11 9366.6   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 951, in 
#11 9366.6 iter_raw
#11 9366.6     for raw_stream_bytes in self.stream:
#11 9366.6   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.6 line 126, in __iter__
#11 9366.6     with map_httpcore_exceptions():
#11 9366.6   File "/usr/local/lib/python3.11/contextlib.py", 
line 158, in __exit__
#11 9366.6     self.gen.throw(typ, value, traceback)
#11 9366.6   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.6 line 118, in map_httpcore_exceptions
#11 9366.6     raise mapped_exc(message) from exc
#11 9366.6 httpx.RemoteProtocolError: peer closed connection 
without sending complete 
#11 9366.6 message body (received 165523633 bytes, expected 
915518691)
#11 9366.6 add triton failed:
#11 9366.6 Traceback (most recent call last):
#11 9366.6   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.6 line 101, in map_httpcore_exceptions
#11 9366.6     yield
#11 9366.6   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.6 line 127, in __iter__
#11 9366.6     for part in self._httpcore_stream:
#11 9366.6   File 
#11 9366.6 "/usr/local/lib/python3.11/site-packages/httpcore/_
sync/connection_pool.py", 
#11 9366.6 line 407, in __iter__
#11 9366.6     raise exc from None
#11 9366.6   File 
#11 9366.6 "/usr/local/lib/python3.11/site-packages/httpcore/_
sync/connection_pool.py", 
#11 9366.6 line 403, in __iter__
#11 9366.6     for part in self._stream:
#11 9366.6   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.6 342, in __iter__
#11 9366.6     raise exc
#11 9366.6   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.6 334, in __iter__
#11 9366.6     for chunk in 
self._connection._receive_response_body(**kwargs):
#11 9366.6   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.6 203, in _receive_response_body
#11 9366.6     event = self._receive_event(timeout=timeout)
#11 9366.6             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.6   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_sync/http11.py", line 
#11 9366.6 213, in _receive_event
#11 9366.6     with map_exceptions({h11.RemoteProtocolError: 
RemoteProtocolError}):
#11 9366.6   File "/usr/local/lib/python3.11/contextlib.py", 
line 158, in __exit__
#11 9366.6     self.gen.throw(typ, value, traceback)
#11 9366.6   File "/usr/local/lib/python3.11/site-packages/htt
pcore/_exceptions.py", line 
#11 9366.6 14, in map_exceptions
#11 9366.6     raise to_exc(exc) from exc
#11 9366.6 httpcore.RemoteProtocolError: peer closed 
connection without sending complete 
#11 9366.6 message body (received 153402525 bytes, expected 
188214640)
#11 9366.6 
#11 9366.6 The above exception was the direct cause of the 
following exception:
#11 9366.6 
#11 9366.6 Traceback (most recent call last):
#11 9366.6   File 
"/usr/local/lib/python3.11/concurrent/futures/thread.py", 
line 58, in run
#11 9366.6     result = self.fn(*self.args, **self.kwargs)
#11 9366.6              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.6   File 
#11 9366.6 "/usr/local/lib/python3.11/site-packages/pdm/instal
lers/synchronizers.py", line 
#11 9366.6 29, in install_candidate
#11 9366.6     self.manager.install(can)
#11 9366.6   File "/usr/local/lib/python3.11/site-packages/pdm
/installers/manager.py", line
#11 9366.6 33, in install
#11 9366.6     prepared.build(),
#11 9366.6     ^^^^^^^^^^^^^^^^
#11 9366.6   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.6 412, in build
#11 9366.6     self._obtain(allow_all=False)
#11 9366.6   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.6 466, in _obtain
#11 9366.6     self._unpack(validate_hashes=not allow_all)
#11 9366.6   File "/usr/local/lib/python3.11/site-packages/pdm
/models/candidates.py", line 
#11 9366.6 480, in _unpack
#11 9366.6     result = finder.download_and_unpack(
#11 9366.6              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
#11 9366.6   File 
"/usr/local/lib/python3.11/site-packages/unearth/finder.py", 
line 452, in
#11 9366.6 download_and_unpack
#11 9366.6     file = unpack_link(
#11 9366.6            ^^^^^^^^^^^^
#11 9366.6   File "/usr/local/lib/python3.11/site-packages/une
arth/preparer.py", line 356, 
#11 9366.6 in unpack_link
#11 9366.6     for chunk in iter_with_callback(
#11 9366.6   File 
"/usr/local/lib/python3.11/site-packages/unearth/utils.py", 
line 259, in 
#11 9366.6 iter_with_callback
#11 9366.6     for item in iterable:
#11 9366.6   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 897, in 
#11 9366.6 iter_bytes
#11 9366.6     for raw_bytes in self.iter_raw():
#11 9366.6   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 951, in 
#11 9366.6 iter_raw
#11 9366.6     for raw_stream_bytes in self.stream:
#11 9366.6   File 
"/usr/local/lib/python3.11/site-packages/httpx/_client.py", 
line 153, in 
#11 9366.6 __iter__
#11 9366.6     for chunk in self._stream:
#11 9366.6   File "/usr/local/lib/python3.11/site-packages/his
hel/_sync_httpx.py", line 
#11 9366.6 153, in __iter__
#11 9366.6     for chunk in self.iterator:
#11 9366.6   File "/usr/local/lib/python3.11/site-packages/his
hel/_core/models.py", line 
#11 9366.6 181, in _iter_stream
#11 9366.6     yield from self.stream
#11 9366.6   File 
#11 9366.6 "/usr/local/lib/python3.11/site-packages/hishel/_co
re/_storages/_sync_sqlite.py"
#11 9366.6 , line 390, in _save_stream_unlocked
#11 9366.6     for chunk in stream:
#11 9366.6   File 
"/usr/local/lib/python3.11/site-packages/httpx/_models.py", 
line 951, in 
#11 9366.6 iter_raw
#11 9366.6     for raw_stream_bytes in self.stream:
#11 9366.6   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.6 line 126, in __iter__
#11 9366.6     with map_httpcore_exceptions():
#11 9366.6   File "/usr/local/lib/python3.11/contextlib.py", 
line 158, in __exit__
#11 9366.6     self.gen.throw(typ, value, traceback)
#11 9366.6   File "/usr/local/lib/python3.11/site-packages/htt
px/_transports/default.py", 
#11 9366.6 line 118, in map_httpcore_exceptions
#11 9366.6     raise mapped_exc(message) from exc
#11 9366.6 httpx.RemoteProtocolError: peer closed connection 
without sending complete 
#11 9366.6 message body (received 153402525 bytes, expected 
188214640)
#11 9366.6 
#11 9366.6   1:02:13 Γ£û Some package operations failed. 17/17
#11 ERROR: process "/bin/sh -c pdm install --prod 
--frozen-lockfile --no-editable" did not complete 
successfully: exit code: 1
------
 > [7/7] RUN pdm install --prod --frozen-lockfile 
--no-editable:
9366.6     with map_httpcore_exceptions():
9366.6   File "/usr/local/lib/python3.11/contextlib.py", line 
158, in __exit__
9366.6     self.gen.throw(typ, value, traceback)
9366.6   File "/usr/local/lib/python3.11/site-packages/httpx/_
transports/default.py", 
9366.6 line 118, in map_httpcore_exceptions
9366.6     raise mapped_exc(message) from exc
9366.6 httpx.RemoteProtocolError: peer closed connection 
without sending complete 
9366.6 message body (received 153402525 bytes, expected 
188214640)
9366.6 
9366.6   1:02:13 Γ£û Some package operations failed. 17/17
------
Dockerfile:18
--------------------
  16 |     
  17 |     # Install dependencies directly into the system 
for Docker
  18 | >>> RUN pdm install --prod --frozen-lockfile 
--no-editable
  19 |     
  20 |     # Expose ports for both FastAPI and Gradio
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c 
pdm install --prod --frozen-lockfile --no-editable" did not 
complete successfully: exit code: 1
