容쯗ocker : #0 building with "desktop-linux" instance using 
docker driver
At line:1 char:1
+ docker build --progress=plain -t test-api . > 
build_log_optimized.txt ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          : NotSpecified: (#0 building     
wit...g docker driver:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 962B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for 
docker.io/library/python:3.11-slim
#2 DONE 0.5s

#3 [1/7] FROM docker.io/library/python:3.11-slim@sha256:d6e4d2
24f70f9e0172a06a3a2eba2f768eb146811a349278b38fff3a36463b47
#3 resolve docker.io/library/python:3.11-slim@sha256:d6e4d224f
70f9e0172a06a3a2eba2f768eb146811a349278b38fff3a36463b47 0.0s 
done
#3 DONE 0.0s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [2/7] WORKDIR /app
#5 CACHED

#6 [3/7] RUN apt-get update && apt-get install -y 
--no-install-recommends     curl build-essential libgomp1     
&& rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [internal] load build context
#7 transferring context: 201.24kB 0.9s done
#7 DONE 0.9s

#8 [4/8] RUN pip install --no-cache-dir pdm
#8 11.48 Collecting pdm
#8 13.46   Downloading pdm-2.26.6-py3-none-any.whl.metadata 
(12 kB)
#8 14.23 Collecting blinker (from pdm)
#8 14.61   Downloading 
blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
#8 16.77 Collecting packaging>22.0 (from pdm)
#8 17.34   Downloading 
packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
#8 20.34 Collecting platformdirs (from pdm)
#8 20.70   Downloading 
platformdirs-4.9.4-py3-none-any.whl.metadata (4.7 kB)
#8 21.47 Collecting rich>=12.3.0 (from pdm)
#8 22.41   Downloading rich-14.3.3-py3-none-any.whl.metadata 
(18 kB)
#8 23.22 Collecting virtualenv>=20 (from pdm)
#8 23.40   Downloading 
virtualenv-21.2.0-py3-none-any.whl.metadata (3.5 kB)
#8 24.40 Collecting pyproject-hooks (from pdm)
#8 25.08   Downloading 
pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
#8 26.04 Collecting unearth>=0.17.5 (from pdm)
#8 26.27   Downloading 
unearth-0.18.2-py3-none-any.whl.metadata (3.8 kB)
#8 26.82 Collecting dep-logic>=0.5 (from pdm)
#8 27.78   Downloading 
dep_logic-0.5.2-py3-none-any.whl.metadata (2.9 kB)
#8 29.35 Collecting findpython<1.0.0a0,>=0.7.0 (from pdm)
#8 29.44   Downloading 
findpython-0.7.1-py3-none-any.whl.metadata (5.4 kB)
#8 29.67 Collecting tomlkit<1,>=0.11.1 (from pdm)
#8 29.73   Downloading 
tomlkit-0.14.0-py3-none-any.whl.metadata (2.8 kB)
#8 29.96 Collecting shellingham>=1.3.2 (from pdm)
#8 30.06   Downloading 
shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
#8 30.28 Collecting python-dotenv>=0.15 (from pdm)
#8 30.35   Downloading 
python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
#8 31.03 Collecting resolvelib>=1.1 (from pdm)
#8 31.41   Downloading 
resolvelib-1.2.1-py3-none-any.whl.metadata (3.7 kB)
#8 34.66 Collecting installer<0.8,>=0.7 (from pdm)
#8 35.83   Downloading 
installer-0.7.0-py3-none-any.whl.metadata (936 bytes)
#8 37.19 Collecting truststore>=0.10.4 (from pdm)
#8 37.43   Downloading 
truststore-0.10.4-py3-none-any.whl.metadata (4.4 kB)
#8 39.00 Collecting hishel>=1.0.0 (from 
hishel[httpx]>=1.0.0->pdm)
#8 39.49   Downloading hishel-1.1.9-py3-none-any.whl.metadata 
(22 kB)
#8 41.27 Collecting pbs-installer>=2025.10.7 (from pdm)
#8 42.35   Downloading 
pbs_installer-2026.3.10-py3-none-any.whl.metadata (991 bytes)
#8 43.60 Collecting httpx<1,>0.20 (from 
httpx[socks]<1,>0.20->pdm)
#8 44.17   Downloading httpx-0.28.1-py3-none-any.whl.metadata 
(7.1 kB)
#8 45.54 Collecting filelock>=3.13 (from pdm)
#8 46.36   Downloading 
filelock-3.25.2-py3-none-any.whl.metadata (2.0 kB)
#8 48.36 Collecting httpcore>=1.0.6 (from pdm)
#8 49.21   Downloading 
httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#8 52.49 Collecting certifi>=2024.8.30 (from pdm)
#8 52.98   Downloading 
certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
#8 53.77 Collecting id>=1.5.0 (from pdm)
#8 54.06   Downloading id-1.6.1-py3-none-any.whl.metadata 
(5.1 kB)
#8 54.49 Collecting msgpack>=1.1.2 (from 
hishel>=1.0.0->hishel[httpx]>=1.0.0->pdm)
#8 55.05   Downloading msgpack-1.1.2-cp311-cp311-manylinux2014
_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metada
ta (8.1 kB)
#8 55.41 Collecting typing-extensions>=4.14.1 (from 
hishel>=1.0.0->hishel[httpx]>=1.0.0->pdm)
#8 55.67   Downloading 
typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#8 55.92 Collecting anyio>=4.9.0 (from 
hishel[httpx]>=1.0.0->pdm)
#8 56.29   Downloading anyio-4.12.1-py3-none-any.whl.metadata 
(4.3 kB)
#8 57.19 Collecting anysqlite>=0.0.5 (from 
hishel[httpx]>=1.0.0->pdm)
#8 57.59   Downloading 
anysqlite-0.0.5-py3-none-any.whl.metadata (1.6 kB)
#8 58.27 Collecting h11>=0.16 (from httpcore>=1.0.6->pdm)
#8 58.32   Downloading h11-0.16.0-py3-none-any.whl.metadata 
(8.3 kB)
#8 59.44 Collecting idna (from 
httpx<1,>0.20->httpx[socks]<1,>0.20->pdm)
#8 59.52   Downloading idna-3.11-py3-none-any.whl.metadata 
(8.4 kB)
#8 59.93 Collecting socksio==1.* (from 
httpx[socks]<1,>0.20->pdm)
#8 60.16   Downloading 
socksio-1.0.0-py3-none-any.whl.metadata (6.1 kB)
#8 60.80 Collecting urllib3<3,>=2 (from id>=1.5.0->pdm)
#8 61.94   Downloading 
urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
#8 63.81 Collecting markdown-it-py>=2.2.0 (from 
rich>=12.3.0->pdm)
#8 64.57   Downloading 
markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
#8 65.40 Collecting pygments<3.0.0,>=2.13.0 (from 
rich>=12.3.0->pdm)
#8 66.02   Downloading 
pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
#8 68.93 Collecting distlib<1,>=0.3.7 (from 
virtualenv>=20->pdm)
#8 69.14   Downloading 
distlib-0.4.0-py2.py3-none-any.whl.metadata (5.2 kB)
#8 69.50 Collecting python-discovery>=1 (from 
virtualenv>=20->pdm)
#8 69.91   Downloading 
python_discovery-1.1.3-py3-none-any.whl.metadata (5.4 kB)
#8 71.41 Collecting mdurl~=0.1 (from 
markdown-it-py>=2.2.0->rich>=12.3.0->pdm)
#8 71.68   Downloading mdurl-0.1.2-py3-none-any.whl.metadata 
(1.6 kB)
#8 72.08 Downloading pdm-2.26.6-py3-none-any.whl (301 kB)
#8 84.29    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲풉칬칲 301.1/301.1 kB 27.9 kB/s eta 0:00:00
#8 84.86 Downloading certifi-2026.2.25-py3-none-any.whl (153 
kB)
#8 88.25    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲풉칬칲 153.7/153.7 kB 60.4 kB/s eta 0:00:00
#8 88.38 Downloading dep_logic-0.5.2-py3-none-any.whl (35 kB)
#8 88.93 Downloading filelock-3.25.2-py3-none-any.whl (26 kB)
#8 89.64 Downloading findpython-0.7.1-py3-none-any.whl (21 kB)
#8 90.41 Downloading hishel-1.1.9-py3-none-any.whl (70 kB)
#8 91.02    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲풉칬칲 71.0/71.0 kB 209.5 kB/s eta 0:00:00
#8 91.13 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#8 91.78    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲풉칬칲 78.8/78.8 kB 218.7 kB/s eta 0:00:00
#8 91.86 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#8 92.37    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲풉칬칲 73.5/73.5 kB 225.0 kB/s eta 0:00:00
#8 92.45 Downloading socksio-1.0.0-py3-none-any.whl (12 kB)
#8 92.71 Downloading id-1.6.1-py3-none-any.whl (14 kB)
#8 93.17 Downloading installer-0.7.0-py3-none-any.whl (453 kB)
#8 96.19    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲 453.8/453.8 kB 162.0 kB/s eta 0:00:00
#8 96.31 Downloading packaging-26.0-py3-none-any.whl (74 kB)
#8 96.78    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲풉칬칲 74.4/74.4 kB 174.4 kB/s eta 0:00:00
#8 96.90 Downloading pbs_installer-2026.3.10-py3-none-any.whl 
(72 kB)
#8 97.45    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲풉칬칲 72.1/72.1 kB 139.3 kB/s eta 0:00:00
#8 97.65 Downloading platformdirs-4.9.4-py3-none-any.whl (21 
kB)
#8 97.96 Downloading python_dotenv-1.2.2-py3-none-any.whl (22 
kB)
#8 98.36 Downloading resolvelib-1.2.1-py3-none-any.whl (18 kB)
#8 98.82 Downloading rich-14.3.3-py3-none-any.whl (310 kB)
#8 101.4    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲 310.5/310.5 kB 122.2 kB/s eta 0:00:00
#8 103.0 Downloading shellingham-1.5.4-py2.py3-none-any.whl 
(9.8 kB)
#8 104.3 Downloading tomlkit-0.14.0-py3-none-any.whl (39 kB)
#8 105.9 Downloading truststore-0.10.4-py3-none-any.whl (18 
kB)
#8 108.6 Downloading unearth-0.18.2-py3-none-any.whl (48 kB)
#8 109.1    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲풉칬칲 48.0/48.0 kB 95.4 kB/s eta 0:00:00
#8 110.2 Downloading virtualenv-21.2.0-py3-none-any.whl (5.8 
MB)
#8 127.3                                             0.1/5.8 
MB 43.6 kB/s eta 0:02:13
#8 127.3 ERROR: Exception:
#8 127.3 Traceback (most recent call last):
#8 127.3   File "/usr/local/lib/python3.11/site-packages/pip/_
vendor/urllib3/response.py", line 438, in _error_catcher
#8 127.3     yield
#8 127.3   File "/usr/local/lib/python3.11/site-packages/pip/_
vendor/urllib3/response.py", line 561, in read
#8 127.3     data = self._fp_read(amt) if not fp_closed else 
b""
#8 127.3            ^^^^^^^^^^^^^^^^^^
#8 127.3   File "/usr/local/lib/python3.11/site-packages/pip/_
vendor/urllib3/response.py", line 527, in _fp_read
#8 127.3     return self._fp.read(amt) if amt is not None 
else self._fp.read()
#8 127.3            ^^^^^^^^^^^^^^^^^^
#8 127.3   File "/usr/local/lib/python3.11/http/client.py", 
line 478, in read
#8 127.3     s = self.fp.read(amt)
#8 127.3         ^^^^^^^^^^^^^^^^^
#8 127.3   File "/usr/local/lib/python3.11/socket.py", line 
718, in readinto
#8 127.3     return self._sock.recv_into(b)
#8 127.3            ^^^^^^^^^^^^^^^^^^^^^^^
#8 127.3   File "/usr/local/lib/python3.11/ssl.py", line 
1314, in recv_into
#8 127.3     return self.read(nbytes, buffer)
#8 127.3            ^^^^^^^^^^^^^^^^^^^^^^^^^
#8 127.3   File "/usr/local/lib/python3.11/ssl.py", line 
1166, in read
#8 127.3     return self._sslobj.read(len, buffer)
#8 127.3            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#8 127.3 TimeoutError: The read operation timed out
#8 127.3 
#8 127.3 During handling of the above exception, another 
exception occurred:
#8 127.3 
#8 127.3 Traceback (most recent call last):
#8 127.3   File "/usr/local/lib/python3.11/site-packages/pip/_
internal/cli/base_command.py", line 180, in 
exc_logging_wrapper
#8 127.3     status = run_func(*args)
#8 127.3              ^^^^^^^^^^^^^^^
#8 127.3   File "/usr/local/lib/python3.11/site-packages/pip/_
internal/cli/req_command.py", line 245, in wrapper
#8 127.3     return func(self, options, args)
#8 127.3            ^^^^^^^^^^^^^^^^^^^^^^^^^
#8 127.3   File "/usr/local/lib/python3.11/site-packages/pip/_
internal/commands/install.py", line 377, in run
#8 127.3     requirement_set = resolver.resolve(
#8 127.3                       ^^^^^^^^^^^^^^^^^
#8 127.3   File "/usr/local/lib/python3.11/site-packages/pip/_
internal/resolution/resolvelib/resolver.py", line 179, in 
resolve
#8 127.3     
self.factory.preparer.prepare_linked_requirements_more(reqs)
#8 127.3   File "/usr/local/lib/python3.11/site-packages/pip/_
internal/operations/prepare.py", line 552, in 
prepare_linked_requirements_more
#8 127.3     self._complete_partial_requirements(
#8 127.3   File "/usr/local/lib/python3.11/site-packages/pip/_
internal/operations/prepare.py", line 467, in 
_complete_partial_requirements
#8 127.3     for link, (filepath, _) in batch_download:
#8 127.3   File "/usr/local/lib/python3.11/site-packages/pip/_
internal/network/download.py", line 183, in __call__
#8 127.3     for chunk in chunks:
#8 127.3   File "/usr/local/lib/python3.11/site-packages/pip/_
internal/cli/progress_bars.py", line 53, in _rich_progress_bar
#8 127.3     for chunk in iterable:
#8 127.3   File "/usr/local/lib/python3.11/site-packages/pip/_
internal/network/utils.py", line 63, in response_chunks
#8 127.3     for chunk in response.raw.stream(
#8 127.3   File "/usr/local/lib/python3.11/site-packages/pip/_
vendor/urllib3/response.py", line 622, in stream
#8 127.3     data = self.read(amt=amt, 
decode_content=decode_content)
#8 127.3            
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#8 127.3   File "/usr/local/lib/python3.11/site-packages/pip/_
vendor/urllib3/response.py", line 560, in read
#8 127.3     with self._error_catcher():
#8 127.3   File "/usr/local/lib/python3.11/contextlib.py", 
line 158, in __exit__
#8 127.3     self.gen.throw(typ, value, traceback)
#8 127.3   File "/usr/local/lib/python3.11/site-packages/pip/_
vendor/urllib3/response.py", line 443, in _error_catcher
#8 127.3     raise ReadTimeoutError(self._pool, None, "Read 
timed out.")
#8 127.3 pip._vendor.urllib3.exceptions.ReadTimeoutError: 
HTTPSConnectionPool(host='files.pythonhosted.org', port=443): 
Read timed out.
#8 134.1 
#8 134.1 [notice] A new release of pip is available: 24.0 -> 
26.0.1
#8 134.1 [notice] To update, run: pip install --upgrade pip
#8 ERROR: process "/bin/sh -c pip install --no-cache-dir pdm" 
did not complete successfully: exit code: 2
------
 > [4/8] RUN pip install --no-cache-dir pdm:
127.3   File "/usr/local/lib/python3.11/site-packages/pip/_ven
dor/urllib3/response.py", line 560, in read
127.3     with self._error_catcher():
127.3   File "/usr/local/lib/python3.11/contextlib.py", line 
158, in __exit__
127.3     self.gen.throw(typ, value, traceback)
127.3   File "/usr/local/lib/python3.11/site-packages/pip/_ven
dor/urllib3/response.py", line 443, in _error_catcher
127.3     raise ReadTimeoutError(self._pool, None, "Read 
timed out.")
127.3 pip._vendor.urllib3.exceptions.ReadTimeoutError: 
HTTPSConnectionPool(host='files.pythonhosted.org', port=443): 
Read timed out.
134.1 
134.1 [notice] A new release of pip is available: 24.0 -> 
26.0.1
134.1 [notice] To update, run: pip install --upgrade pip
------
Dockerfile:11
--------------------
   9 |     
  10 |     # Install PDM
  11 | >>> RUN pip install --no-cache-dir pdm
  12 |     
  13 |     # Copy dependency files first for better caching
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c 
pip install --no-cache-dir pdm" did not complete 
successfully: exit code: 2
