容쯗ocker : #0 building with "desktop-linux" instance using 
docker driver
At line:1 char:1
+ docker build --progress=plain -t test-api . > 
build_log_optimized_v5. ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          : NotSpecified: (#0 building wit. 
   ..g docker driver:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.49kB 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for 
docker.io/library/python:3.11-slim
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/13] FROM docker.io/library/python:3.11-slim@sha256:d6e4
d224f70f9e0172a06a3a2eba2f768eb146811a349278b38fff3a36463b47
#4 resolve docker.io/library/python:3.11-slim@sha256:d6e4d224f
70f9e0172a06a3a2eba2f768eb146811a349278b38fff3a36463b47 0.0s 
done
#4 DONE 0.0s

#5 [ 2/13] WORKDIR /app
#5 CACHED

#6 [ 3/13] RUN apt-get update && apt-get install -y 
--no-install-recommends     curl build-essential libgomp1 
cmake git     && rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [internal] load build context
#7 transferring context: 644B 1.6s done
#7 DONE 1.6s

#8 [ 4/13] RUN pip install --no-cache-dir pdm
#8 3.102 Collecting pdm
#8 3.734   Downloading pdm-2.26.6-py3-none-any.whl.metadata 
(12 kB)
#8 4.049 Collecting blinker (from pdm)
#8 4.176   Downloading 
blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
#8 4.425 Collecting packaging>22.0 (from pdm)
#8 4.633   Downloading 
packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
#8 4.926 Collecting platformdirs (from pdm)
#8 4.993   Downloading 
platformdirs-4.9.4-py3-none-any.whl.metadata (4.7 kB)
#8 6.313 Collecting rich>=12.3.0 (from pdm)
#8 6.372   Downloading rich-14.3.3-py3-none-any.whl.metadata 
(18 kB)
#8 6.932 Collecting virtualenv>=20 (from pdm)
#8 7.040   Downloading 
virtualenv-21.2.0-py3-none-any.whl.metadata (3.5 kB)
#8 7.321 Collecting pyproject-hooks (from pdm)
#8 7.444   Downloading 
pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
#8 7.969 Collecting unearth>=0.17.5 (from pdm)
#8 8.041   Downloading 
unearth-0.18.2-py3-none-any.whl.metadata (3.8 kB)
#8 8.544 Collecting dep-logic>=0.5 (from pdm)
#8 8.604   Downloading 
dep_logic-0.5.2-py3-none-any.whl.metadata (2.9 kB)
#8 8.969 Collecting findpython<1.0.0a0,>=0.7.0 (from pdm)
#8 9.064   Downloading 
findpython-0.7.1-py3-none-any.whl.metadata (5.4 kB)
#8 9.353 Collecting tomlkit<1,>=0.11.1 (from pdm)
#8 9.861   Downloading 
tomlkit-0.14.0-py3-none-any.whl.metadata (2.8 kB)
#8 10.90 Collecting shellingham>=1.3.2 (from pdm)
#8 11.01   Downloading 
shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
#8 12.97 Collecting python-dotenv>=0.15 (from pdm)
#8 13.11   Downloading 
python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
#8 14.49 Collecting resolvelib>=1.1 (from pdm)
#8 14.83   Downloading 
resolvelib-1.2.1-py3-none-any.whl.metadata (3.7 kB)
#8 15.77 Collecting installer<0.8,>=0.7 (from pdm)
#8 16.38   Downloading 
installer-0.7.0-py3-none-any.whl.metadata (936 bytes)
#8 16.86 Collecting truststore>=0.10.4 (from pdm)
#8 17.00   Downloading 
truststore-0.10.4-py3-none-any.whl.metadata (4.4 kB)
#8 17.91 Collecting hishel>=1.0.0 (from 
hishel[httpx]>=1.0.0->pdm)
#8 17.98   Downloading hishel-1.1.9-py3-none-any.whl.metadata 
(22 kB)
#8 20.29 Collecting pbs-installer>=2025.10.7 (from pdm)
#8 20.35   Downloading 
pbs_installer-2026.3.10-py3-none-any.whl.metadata (991 bytes)
#8 21.82 Collecting httpx<1,>0.20 (from 
httpx[socks]<1,>0.20->pdm)
#8 22.24   Downloading httpx-0.28.1-py3-none-any.whl.metadata 
(7.1 kB)
#8 23.15 Collecting filelock>=3.13 (from pdm)
#8 23.22   Downloading 
filelock-3.25.2-py3-none-any.whl.metadata (2.0 kB)
#8 23.91 Collecting httpcore>=1.0.6 (from pdm)
#8 23.99   Downloading 
httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#8 25.29 Collecting certifi>=2024.8.30 (from pdm)
#8 25.40   Downloading 
certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
#8 27.10 Collecting id>=1.5.0 (from pdm)
#8 27.21   Downloading id-1.6.1-py3-none-any.whl.metadata 
(5.1 kB)
#8 29.77 Collecting msgpack>=1.1.2 (from 
hishel>=1.0.0->hishel[httpx]>=1.0.0->pdm)
#8 29.86   Downloading msgpack-1.1.2-cp311-cp311-manylinux2014
_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metada
ta (8.1 kB)
#8 30.39 Collecting typing-extensions>=4.14.1 (from 
hishel>=1.0.0->hishel[httpx]>=1.0.0->pdm)
#8 30.45   Downloading 
typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#8 30.95 Collecting anyio>=4.9.0 (from 
hishel[httpx]>=1.0.0->pdm)
#8 31.20   Downloading anyio-4.12.1-py3-none-any.whl.metadata 
(4.3 kB)
#8 32.42 Collecting anysqlite>=0.0.5 (from 
hishel[httpx]>=1.0.0->pdm)
#8 32.55   Downloading 
anysqlite-0.0.5-py3-none-any.whl.metadata (1.6 kB)
#8 32.96 Collecting h11>=0.16 (from httpcore>=1.0.6->pdm)
#8 33.08   Downloading h11-0.16.0-py3-none-any.whl.metadata 
(8.3 kB)
#8 34.20 Collecting idna (from 
httpx<1,>0.20->httpx[socks]<1,>0.20->pdm)
#8 34.53   Downloading idna-3.11-py3-none-any.whl.metadata 
(8.4 kB)
#8 34.77 Collecting socksio==1.* (from 
httpx[socks]<1,>0.20->pdm)
#8 34.86   Downloading 
socksio-1.0.0-py3-none-any.whl.metadata (6.1 kB)
#8 35.50 Collecting urllib3<3,>=2 (from id>=1.5.0->pdm)
#8 35.63   Downloading 
urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
#8 36.04 Collecting markdown-it-py>=2.2.0 (from 
rich>=12.3.0->pdm)
#8 36.11   Downloading 
markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
#8 36.75 Collecting pygments<3.0.0,>=2.13.0 (from 
rich>=12.3.0->pdm)
#8 36.89   Downloading 
pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
#8 37.25 Collecting distlib<1,>=0.3.7 (from 
virtualenv>=20->pdm)
#8 37.32   Downloading 
distlib-0.4.0-py2.py3-none-any.whl.metadata (5.2 kB)
#8 37.64 Collecting python-discovery>=1 (from 
virtualenv>=20->pdm)
#8 37.72   Downloading 
python_discovery-1.1.3-py3-none-any.whl.metadata (5.4 kB)
#8 38.17 Collecting mdurl~=0.1 (from 
markdown-it-py>=2.2.0->rich>=12.3.0->pdm)
#8 38.36   Downloading mdurl-0.1.2-py3-none-any.whl.metadata 
(1.6 kB)
#8 38.68 Downloading pdm-2.26.6-py3-none-any.whl (301 kB)
#8 47.42    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲풉칬칲 301.1/301.1 kB 38.7 kB/s eta 0:00:00
#8 47.51 Downloading certifi-2026.2.25-py3-none-any.whl (153 
kB)
#8 49.69    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲풉칬칲 153.7/153.7 kB 89.9 kB/s eta 0:00:00
#8 49.77 Downloading dep_logic-0.5.2-py3-none-any.whl (35 kB)
#8 50.14 Downloading filelock-3.25.2-py3-none-any.whl (26 kB)
#8 50.53 Downloading findpython-0.7.1-py3-none-any.whl (21 kB)
#8 50.65 Downloading hishel-1.1.9-py3-none-any.whl (70 kB)
#8 51.14    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲풉칬칲 71.0/71.0 kB 232.2 kB/s eta 0:00:00
#8 51.35 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#8 51.79    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲풉칬칲 78.8/78.8 kB 211.6 kB/s eta 0:00:00
#8 51.86 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#8 52.23    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲풉칬칲 73.5/73.5 kB 218.3 kB/s eta 0:00:00
#8 52.34 Downloading socksio-1.0.0-py3-none-any.whl (12 kB)
#8 52.54 Downloading id-1.6.1-py3-none-any.whl (14 kB)
#8 52.66 Downloading installer-0.7.0-py3-none-any.whl (453 kB)
#8 54.85    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲 453.8/453.8 kB 210.7 kB/s eta 0:00:00
#8 54.95 Downloading packaging-26.0-py3-none-any.whl (74 kB)
#8 55.28    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲풉칬칲 74.4/74.4 kB 262.6 kB/s eta 0:00:00
#8 55.38 Downloading pbs_installer-2026.3.10-py3-none-any.whl 
(72 kB)
#8 55.66    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲풉칬칲 72.1/72.1 kB 287.2 kB/s eta 0:00:00
#8 55.80 Downloading platformdirs-4.9.4-py3-none-any.whl (21 
kB)
#8 55.96 Downloading python_dotenv-1.2.2-py3-none-any.whl (22 
kB)
#8 56.13 Downloading resolvelib-1.2.1-py3-none-any.whl (18 kB)
#8 56.31 Downloading rich-14.3.3-py3-none-any.whl (310 kB)
#8 57.99    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲 310.5/310.5 kB 188.8 kB/s eta 0:00:00
#8 58.12 Downloading shellingham-1.5.4-py2.py3-none-any.whl 
(9.8 kB)
#8 58.24 Downloading tomlkit-0.14.0-py3-none-any.whl (39 kB)
#8 58.55 Downloading truststore-0.10.4-py3-none-any.whl (18 
kB)
#8 58.84 Downloading unearth-0.18.2-py3-none-any.whl (48 kB)
#8 59.15    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲풉칬칲 48.0/48.0 kB 162.1 kB/s eta 0:00:00
#8 59.27 Downloading virtualenv-21.2.0-py3-none-any.whl (5.8 
MB)
#8 138.3    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲풉칬칲 5.8/5.8 MB 96.2 kB/s eta 0:00:00
#8 138.5 Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#8 138.7 Downloading pyproject_hooks-1.2.0-py3-none-any.whl 
(10 kB)
#8 138.8 Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
#8 139.2    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲 113.6/113.6 kB 325.9 kB/s eta 0:00:00
#8 139.3 Downloading anysqlite-0.0.5-py3-none-any.whl (3.9 kB)
#8 139.4 Downloading distlib-0.4.0-py2.py3-none-any.whl (469 
kB)
#8 141.1    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲 469.0/469.0 kB 308.8 kB/s eta 0:00:00
#8 141.1 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#8 141.3 Downloading idna-3.11-py3-none-any.whl (71 kB)
#8 141.5    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲풉칬칲 71.0/71.0 kB 354.6 kB/s eta 0:00:00
#8 141.6 Downloading markdown_it_py-4.0.0-py3-none-any.whl 
(87 kB)
#8 141.9    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲풉칬칲 87.3/87.3 kB 391.8 kB/s eta 0:00:00
#8 141.9 Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x
86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
#8 143.3    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲 426.2/426.2 kB 311.3 kB/s eta 0:00:00
#8 143.5 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
#8 147.5    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲풉칬칲 1.2/1.2 MB 322.1 kB/s eta 0:00:00
#8 147.6 Downloading python_discovery-1.1.3-py3-none-any.whl 
(31 kB)
#8 147.8 Downloading 
typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#8 147.9    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲풉칬칲 44.6/44.6 kB 437.8 kB/s eta 0:00:00
#8 148.0 Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
#8 148.4    풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬
칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉칬칲풉
칬칲풉칬칲 131.6/131.6 kB 301.6 kB/s eta 0:00:00
#8 148.5 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#8 148.8 Installing collected packages: distlib, urllib3, 
typing-extensions, truststore, tomlkit, socksio, shellingham, 
resolvelib, python-dotenv, pyproject-hooks, pygments, 
platformdirs, pbs-installer, packaging, msgpack, mdurl, 
installer, idna, h11, filelock, certifi, blinker, 
python-discovery, markdown-it-py, id, httpcore, hishel, 
findpython, dep-logic, anyio, virtualenv, rich, httpx, 
anysqlite, unearth, pdm
#8 151.1 Successfully installed anyio-4.12.1 anysqlite-0.0.5 
blinker-1.9.0 certifi-2026.2.25 dep-logic-0.5.2 distlib-0.4.0 
filelock-3.25.2 findpython-0.7.1 h11-0.16.0 hishel-1.1.9 
httpcore-1.0.9 httpx-0.28.1 id-1.6.1 idna-3.11 
installer-0.7.0 markdown-it-py-4.0.0 mdurl-0.1.2 
msgpack-1.1.2 packaging-26.0 pbs-installer-2026.3.10 
pdm-2.26.6 platformdirs-4.9.4 pygments-2.19.2 
pyproject-hooks-1.2.0 python-discovery-1.1.3 
python-dotenv-1.2.2 resolvelib-1.2.1 rich-14.3.3 
shellingham-1.5.4 socksio-1.0.0 tomlkit-0.14.0 
truststore-0.10.4 typing-extensions-4.15.0 unearth-0.18.2 
urllib3-2.6.3 virtualenv-21.2.0
#8 151.1 WARNING: Running pip as the 'root' user can result 
in broken permissions and conflicting behaviour with the 
system package manager. It is recommended to use a virtual 
environment instead: https://pip.pypa.io/warnings/venv
#8 DONE 151.3s

#9 [ 5/13] COPY pyproject.toml pdm.lock* ./
#9 DONE 0.1s

#10 [ 6/13] RUN pdm install --prod --no-editable --no-self -v 
torch
#10 0.536 Usage: pdm install [-h] [-v | -q] [-g] [-p 
PROJECT_PATH] [-G GROUP]
#10 0.536  [--without] [--no-default] [-d | --prod] 
[--no-editable]
#10 0.536  [--no-self] [--fail-fast] [--no-isolation]
#10 0.536  [--config-setting CONFIG_SETTING] [--override 
OVERRIDE]
#10 0.536  [--dry-run] [-L LOCKFILE] [--frozen-lockfile] [-k 
SKIP]
#10 0.536  [--venv [NAME]] [--check] [--plugins]
#10 0.536 pdm install: error: unrecognized arguments: torch
#10 ERROR: process "/bin/sh -c pdm install --prod 
--no-editable --no-self -v torch" did not complete 
successfully: exit code: 2
------
 > [ 6/13] RUN pdm install --prod --no-editable --no-self -v 
torch:
0.536 Usage: pdm install [-h] [-v | -q] [-g] [-p 
PROJECT_PATH] [-G GROUP]
0.536  [--without] [--no-default] [-d | --prod] 
[--no-editable]
0.536  [--no-self] [--fail-fast] [--no-isolation]
0.536  [--config-setting CONFIG_SETTING] [--override OVERRIDE]
0.536  [--dry-run] [-L LOCKFILE] [--frozen-lockfile] [-k SKIP]
0.536  [--venv [NAME]] [--check] [--plugins]
0.536 pdm install: error: unrecognized arguments: torch
------
Dockerfile:25
--------------------
  23 |     # Install heavy dependencies individually to 
leverage layer caching
  24 |     # This protects against intermittent network 
failures for massive files
  25 | >>> RUN pdm install --prod --no-editable --no-self -v 
torch
  26 |     RUN pdm install --prod --no-editable --no-self -v 
torchvision
  27 |     RUN pdm install --prod --no-editable --no-self -v 
pyarrow
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c 
pdm install --prod --no-editable --no-self -v torch" did not 
complete successfully: exit code: 2
